# Filename: Blast-Benchmark-0.dag.condor.sub
# Generated by condor_submit_dag Blast-Benchmark-0.dag 
universe	= scheduler
executable	= /usr/bin/condor_dagman
getenv		= True
output		= Blast-Benchmark-0.dag.lib.out
error		= Blast-Benchmark-0.dag.lib.err
log		= Blast-Benchmark-0.dag.dagman.log
remove_kill_sig	= SIGUSR1
+OtherJobRemoveRequirements	= "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= "-p 0 -f -l . -Lockfile Blast-Benchmark-0.dag.lock -AutoRescue 1 -DoRescueFrom 0 -Dag Blast-Benchmark-0.dag -MaxPost 20 -Suppress_notification -CsdVersion $CondorVersion:' '8.9.11' 'Dec' '29' '2020' 'BuildID:' 'Debian-8.9.11-1.2' 'PackageID:' '8.9.11-1.2' 'Debian-8.9.11-1.2' '$ -Dagman /usr/bin/condor_dagman"
environment	= _CONDOR_SCHEDD_ADDRESS_FILE=/var/spool/condor/.schedd_address;_CONDOR_MAX_DAGMAN_LOG=0;_CONDOR_SCHEDD_DAEMON_AD_FILE=/var/spool/condor/.schedd_classad;_CONDOR_DAGMAN_LOG=Blast-Benchmark-0.dag.dagman.out
executable=/usr/bin/pegasus-dagman
+pegasus_wf_uuid="2215f5e5-f95a-4c32-bbdd-1035513c7c0b"
+pegasus_root_wf_uuid="2215f5e5-f95a-4c32-bbdd-1035513c7c0b"
+pegasus_wf_name="Blast-Benchmark-0"
+pegasus_wf_time="20211016T002257+0000"
+pegasus_version="5.0.0"
+pegasus_job_class=11
+pegasus_cluster_size=1
+pegasus_site="local"
+pegasus_execution_sites="condorpool"
+pegasus_wf_xformation="pegasus::dagman"
environment	= _CONDOR_SCHEDD_ADDRESS_FILE=/var/spool/condor/.schedd_address;_CONDOR_MAX_DAGMAN_LOG=0;_CONDOR_SCHEDD_DAEMON_AD_FILE=/var/spool/condor/.schedd_classad;_CONDOR_DAGMAN_LOG=Blast-Benchmark-0.dag.dagman.out;PEGASUS_METRICS=true;
queue