{
    "client":"condor_dagman",
    "version":"8.9.11",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1634343781.221,
    "end_time":1634345720.577,
    "duration":1939.356,
    "exitcode":1,
    "dagman_id":"166687",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":210,
    "jobs_failed":2,
    "jobs_succeeded":5,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":210,
    "total_jobs_run":7,
    "DagStatus":2
}
