{
  "root_workflow_uuid": "2215f5e5-f95a-4c32-bbdd-1035513c7c0b",
  "workflow_uuid": "2215f5e5-f95a-4c32-bbdd-1035513c7c0b",
  "wf_metadata": {
    "wf.api": "python"
  },
  "graph": {
    "jobs": {
      "clean_up_local_level_4_0": {},
      "blastall_blastall_00000160": {},
      "blastall_blastall_00000040": {},
      "blastall_blastall_00000161": {},
      "blastall_blastall_00000041": {},
      "blastall_blastall_00000162": {},
      "blastall_blastall_00000163": {},
      "blastall_blastall_00000164": {},
      "blastall_blastall_00000033": {},
      "blastall_blastall_00000154": {},
      "blastall_blastall_00000034": {},
      "blastall_blastall_00000155": {},
      "blastall_blastall_00000035": {},
      "blastall_blastall_00000156": {},
      "blastall_blastall_00000036": {},
      "blastall_blastall_00000157": {},
      "blastall_blastall_00000037": {},
      "blastall_blastall_00000158": {},
      "blastall_blastall_00000038": {},
      "blastall_blastall_00000159": {},
      "blastall_blastall_00000039": {},
      "blastall_blastall_00000150": {},
      "blastall_blastall_00000030": {},
      "blastall_blastall_00000151": {},
      "blastall_blastall_00000031": {},
      "blastall_blastall_00000152": {},
      "blastall_blastall_00000032": {},
      "blastall_blastall_00000153": {},
      "blastall_blastall_00000022": {},
      "blastall_blastall_00000143": {},
      "blastall_blastall_00000023": {},
      "blastall_blastall_00000144": {},
      "blastall_blastall_00000024": {},
      "blastall_blastall_00000145": {},
      "blastall_blastall_00000025": {},
      "blastall_blastall_00000146": {},
      "blastall_blastall_00000026": {},
      "blastall_blastall_00000147": {},
      "blastall_blastall_00000027": {},
      "blastall_blastall_00000148": {},
      "blastall_blastall_00000028": {},
      "blastall_blastall_00000149": {},
      "blastall_blastall_00000029": {},
      "blastall_blastall_00000180": {},
      "clean_up_local_level_5_0": {},
      "blastall_blastall_00000060": {},
      "blastall_blastall_00000181": {},
      "blastall_blastall_00000061": {},
      "blastall_blastall_00000182": {},
      "blastall_blastall_00000062": {},
      "blastall_blastall_00000183": {},
      "blastall_blastall_00000063": {},
      "blastall_blastall_00000184": {},
      "blastall_blastall_00000064": {},
      "blastall_blastall_00000185": {},
      "blastall_blastall_00000065": {},
      "blastall_blastall_00000186": {},
      "blastall_blastall_00000055": {},
      "blastall_blastall_00000176": {},
      "blastall_blastall_00000056": {},
      "blastall_blastall_00000177": {},
      "blastall_blastall_00000057": {},
      "blastall_blastall_00000178": {},
      "blastall_blastall_00000058": {},
      "blastall_blastall_00000179": {},
      "blastall_blastall_00000059": {},
      "blastall_blastall_00000170": {},
      "blastall_blastall_00000050": {},
      "blastall_blastall_00000171": {},
      "blastall_blastall_00000051": {},
      "blastall_blastall_00000172": {},
      "blastall_blastall_00000052": {},
      "blastall_blastall_00000173": {},
      "blastall_blastall_00000053": {},
      "blastall_blastall_00000174": {},
      "blastall_blastall_00000054": {},
      "blastall_blastall_00000175": {},
      "blastall_blastall_00000044": {},
      "blastall_blastall_00000165": {},
      "blastall_blastall_00000045": {},
      "blastall_blastall_00000166": {},
      "blastall_blastall_00000046": {},
      "blastall_blastall_00000167": {},
      "blastall_blastall_00000047": {},
      "blastall_blastall_00000168": {},
      "blastall_blastall_00000048": {},
      "blastall_blastall_00000169": {},
      "blastall_blastall_00000049": {},
      "stage_in_remote_local_0_0": {},
      "blastall_blastall_00000080": {},
      "blastall_blastall_00000081": {},
      "blastall_blastall_00000082": {},
      "clean_up_local_level_6_0": {},
      "blastall_blastall_00000083": {},
      "blastall_blastall_00000084": {},
      "blastall_blastall_00000085": {},
      "blastall_blastall_00000086": {},
      "blastall_blastall_00000087": {},
      "blastall_blastall_00000077": {},
      "blastall_blastall_00000198": {},
      "blastall_blastall_00000078": {},
      "blastall_blastall_00000079": {},
      "blastall_blastall_00000190": {},
      "blastall_blastall_00000070": {},
      "blastall_blastall_00000191": {},
      "blastall_blastall_00000071": {},
      "blastall_blastall_00000192": {},
      "blastall_blastall_00000072": {},
      "blastall_blastall_00000193": {},
      "blastall_blastall_00000073": {},
      "blastall_blastall_00000194": {},
      "blastall_blastall_00000074": {},
      "blastall_blastall_00000195": {},
      "blastall_blastall_00000075": {},
      "blastall_blastall_00000196": {},
      "blastall_blastall_00000076": {},
      "blastall_blastall_00000197": {},
      "blastall_blastall_00000066": {},
      "blastall_blastall_00000187": {},
      "blastall_blastall_00000067": {},
      "blastall_blastall_00000188": {},
      "blastall_blastall_00000068": {},
      "blastall_blastall_00000189": {},
      "blastall_blastall_00000069": {},
      "blastall_blastall_00000099": {},
      "split_fasta_split_fasta_00000001": {},
      "blastall_blastall_00000090": {},
      "blastall_blastall_00000091": {},
      "blastall_blastall_00000092": {},
      "blastall_blastall_00000093": {},
      "blastall_blastall_00000094": {},
      "blastall_blastall_00000095": {},
      "blastall_blastall_00000096": {},
      "blastall_blastall_00000097": {},
      "blastall_blastall_00000098": {},
      "blastall_blastall_00000088": {},
      "blastall_blastall_00000089": {},
      "register_local_2_0": {},
      "cat_blast_cat_blast_00000042": {},
      "stage_in_remote_local_2_0": {},
      "cat_cat_00000043": {},
      "cleanup_Blast-Benchmark_0_local": {},
      "stage_in_local_local_2_0": {},
      "blastall_blastall_00000120": {},
      "blastall_blastall_00000110": {},
      "blastall_blastall_00000111": {},
      "blastall_blastall_00000112": {},
      "blastall_blastall_00000113": {},
      "blastall_blastall_00000114": {},
      "blastall_blastall_00000115": {},
      "blastall_blastall_00000116": {},
      "blastall_blastall_00000117": {},
      "blastall_blastall_00000118": {},
      "blastall_blastall_00000119": {},
      "stage_out_local_local_2_0": {},
      "create_dir_Blast-Benchmark_0_local": {},
      "blastall_blastall_00000100": {},
      "blastall_blastall_00000101": {},
      "blastall_blastall_00000102": {},
      "blastall_blastall_00000103": {},
      "blastall_blastall_00000104": {},
      "blastall_blastall_00000105": {},
      "blastall_blastall_00000106": {},
      "blastall_blastall_00000107": {},
      "blastall_blastall_00000108": {},
      "blastall_blastall_00000109": {},
      "clean_up_local_level_3_0": {},
      "blastall_blastall_00000140": {},
      "stage_in_local_local_1_0": {},
      "blastall_blastall_00000020": {},
      "blastall_blastall_00000141": {},
      "blastall_blastall_00000021": {},
      "blastall_blastall_00000142": {},
      "blastall_blastall_00000011": {},
      "blastall_blastall_00000132": {},
      "blastall_blastall_00000012": {},
      "blastall_blastall_00000133": {},
      "blastall_blastall_00000013": {},
      "blastall_blastall_00000134": {},
      "blastall_blastall_00000014": {},
      "blastall_blastall_00000135": {},
      "blastall_blastall_00000015": {},
      "blastall_blastall_00000136": {},
      "blastall_blastall_00000016": {},
      "blastall_blastall_00000137": {},
      "blastall_blastall_00000017": {},
      "blastall_blastall_00000138": {},
      "blastall_blastall_00000018": {},
      "blastall_blastall_00000139": {},
      "blastall_blastall_00000019": {},
      "blastall_blastall_00000130": {},
      "blastall_blastall_00000010": {},
      "blastall_blastall_00000131": {},
      "blastall_blastall_00000121": {},
      "blastall_blastall_00000122": {},
      "blastall_blastall_00000002": {},
      "blastall_blastall_00000123": {},
      "blastall_blastall_00000003": {},
      "blastall_blastall_00000124": {},
      "blastall_blastall_00000004": {},
      "blastall_blastall_00000125": {},
      "blastall_blastall_00000005": {},
      "blastall_blastall_00000126": {},
      "blastall_blastall_00000006": {},
      "blastall_blastall_00000127": {},
      "blastall_blastall_00000007": {},
      "blastall_blastall_00000128": {},
      "blastall_blastall_00000008": {},
      "blastall_blastall_00000129": {},
      "blastall_blastall_00000009": {}
    }
  }
}