{
  "client": "pegasus-plan",
  "version": "5.0.0",
  "wf_api": "python",
  "type": "metrics",
  "start_time": 1.63434377728E9,
  "end_time": 1.63434378102E9,
  "duration": 3.74,
  "exitcode": 0,
  "root_wf_uuid": "2215f5e5-f95a-4c32-bbdd-1035513c7c0b",
  "wf_uuid": "2215f5e5-f95a-4c32-bbdd-1035513c7c0b",
  "data_config": "condorio",
  "planner_args": "--dir work --output-site local --submit Blast-Benchmark-benchmark-workflow.yml ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 198,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 198,
    "deleted_tasks": 0,
    "dax_input_files": 1,
    "dax_inter_files": 196,
    "dax_output_files": 2,
    "dax_total_files": 199,
    "compute_jobs": 198,
    "clustered_jobs": 0,
    "si_tx_jobs": 4,
    "so_tx_jobs": 1,
    "inter_tx_jobs": 0,
    "reg_jobs": 1,
    "cleanup_jobs": 5,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 210
  },
  "app_metrics": {
    "name": "Blast-Benchmark"
  }
}

