# Rescue DAG file, created after running
#   the Blast-Benchmark-0.dag DAG file
# Created 10/16/2021 00:55:20 UTC
# Rescue DAG version: 2.0.1 (partial)
#
# Total number of Nodes: 210
# Nodes premarked DONE: 5
# Nodes that failed: 2
#   stage_in_local_local_1_0,stage_in_local_local_2_0,<ENDLIST>

DONE create_dir_Blast-Benchmark_0_local
RETRY create_dir_Blast-Benchmark_0_local 1
DONE stage_in_remote_local_2_0
RETRY stage_in_remote_local_2_0 1
DONE stage_in_remote_local_0_0
RETRY stage_in_remote_local_0_0 1
RETRY stage_in_local_local_1_0 1
RETRY stage_in_local_local_2_0 1
DONE split_fasta_split_fasta_00000001
RETRY split_fasta_split_fasta_00000001 1
RETRY blastall_blastall_00000160 1
RETRY blastall_blastall_00000161 1
RETRY blastall_blastall_00000040 1
RETRY blastall_blastall_00000041 1
RETRY blastall_blastall_00000162 1
RETRY blastall_blastall_00000163 1
RETRY blastall_blastall_00000164 1
RETRY blastall_blastall_00000154 1
RETRY blastall_blastall_00000033 1
RETRY blastall_blastall_00000034 1
RETRY blastall_blastall_00000155 1
RETRY blastall_blastall_00000156 1
RETRY blastall_blastall_00000035 1
RETRY blastall_blastall_00000036 1
RETRY blastall_blastall_00000157 1
RETRY blastall_blastall_00000158 1
RETRY blastall_blastall_00000037 1
RETRY blastall_blastall_00000038 1
RETRY blastall_blastall_00000159 1
RETRY blastall_blastall_00000039 1
RETRY blastall_blastall_00000150 1
RETRY blastall_blastall_00000030 1
RETRY blastall_blastall_00000151 1
RETRY blastall_blastall_00000031 1
RETRY blastall_blastall_00000152 1
RETRY blastall_blastall_00000032 1
RETRY blastall_blastall_00000153 1
RETRY blastall_blastall_00000143 1
RETRY blastall_blastall_00000022 1
RETRY blastall_blastall_00000023 1
RETRY blastall_blastall_00000144 1
RETRY blastall_blastall_00000145 1
RETRY blastall_blastall_00000024 1
RETRY blastall_blastall_00000025 1
RETRY blastall_blastall_00000146 1
RETRY blastall_blastall_00000026 1
RETRY blastall_blastall_00000147 1
RETRY blastall_blastall_00000148 1
RETRY blastall_blastall_00000027 1
RETRY blastall_blastall_00000028 1
RETRY blastall_blastall_00000149 1
RETRY blastall_blastall_00000029 1
RETRY blastall_blastall_00000180 1
RETRY blastall_blastall_00000181 1
RETRY blastall_blastall_00000060 1
RETRY blastall_blastall_00000182 1
RETRY blastall_blastall_00000061 1
RETRY blastall_blastall_00000062 1
RETRY blastall_blastall_00000183 1
RETRY blastall_blastall_00000063 1
RETRY blastall_blastall_00000184 1
RETRY blastall_blastall_00000185 1
RETRY blastall_blastall_00000064 1
RETRY blastall_blastall_00000186 1
RETRY blastall_blastall_00000065 1
RETRY blastall_blastall_00000055 1
RETRY blastall_blastall_00000176 1
RETRY blastall_blastall_00000177 1
RETRY blastall_blastall_00000056 1
RETRY blastall_blastall_00000178 1
RETRY blastall_blastall_00000057 1
RETRY blastall_blastall_00000179 1
RETRY blastall_blastall_00000058 1
RETRY blastall_blastall_00000059 1
RETRY blastall_blastall_00000170 1
RETRY blastall_blastall_00000171 1
RETRY blastall_blastall_00000050 1
RETRY blastall_blastall_00000051 1
RETRY blastall_blastall_00000172 1
RETRY blastall_blastall_00000052 1
RETRY blastall_blastall_00000173 1
RETRY blastall_blastall_00000174 1
RETRY blastall_blastall_00000053 1
RETRY blastall_blastall_00000175 1
RETRY blastall_blastall_00000054 1
RETRY blastall_blastall_00000044 1
RETRY blastall_blastall_00000165 1
RETRY blastall_blastall_00000166 1
RETRY blastall_blastall_00000045 1
RETRY blastall_blastall_00000167 1
RETRY blastall_blastall_00000046 1
RETRY blastall_blastall_00000047 1
RETRY blastall_blastall_00000168 1
RETRY blastall_blastall_00000048 1
RETRY blastall_blastall_00000169 1
RETRY blastall_blastall_00000049 1
RETRY blastall_blastall_00000080 1
RETRY blastall_blastall_00000081 1
RETRY blastall_blastall_00000082 1
RETRY blastall_blastall_00000083 1
RETRY blastall_blastall_00000084 1
RETRY blastall_blastall_00000085 1
RETRY blastall_blastall_00000086 1
RETRY blastall_blastall_00000087 1
RETRY blastall_blastall_00000077 1
RETRY blastall_blastall_00000198 1
RETRY blastall_blastall_00000078 1
RETRY blastall_blastall_00000079 1
RETRY blastall_blastall_00000190 1
RETRY blastall_blastall_00000191 1
RETRY blastall_blastall_00000070 1
RETRY blastall_blastall_00000071 1
RETRY blastall_blastall_00000192 1
RETRY blastall_blastall_00000193 1
RETRY blastall_blastall_00000072 1
RETRY blastall_blastall_00000194 1
RETRY blastall_blastall_00000073 1
RETRY blastall_blastall_00000074 1
RETRY blastall_blastall_00000195 1
RETRY blastall_blastall_00000196 1
RETRY blastall_blastall_00000075 1
RETRY blastall_blastall_00000076 1
RETRY blastall_blastall_00000197 1
RETRY blastall_blastall_00000066 1
RETRY blastall_blastall_00000187 1
RETRY blastall_blastall_00000067 1
RETRY blastall_blastall_00000188 1
RETRY blastall_blastall_00000189 1
RETRY blastall_blastall_00000068 1
RETRY blastall_blastall_00000069 1
RETRY blastall_blastall_00000099 1
RETRY blastall_blastall_00000090 1
RETRY blastall_blastall_00000091 1
RETRY blastall_blastall_00000092 1
RETRY blastall_blastall_00000093 1
RETRY blastall_blastall_00000094 1
RETRY blastall_blastall_00000095 1
RETRY blastall_blastall_00000096 1
RETRY blastall_blastall_00000097 1
RETRY blastall_blastall_00000098 1
RETRY blastall_blastall_00000088 1
RETRY blastall_blastall_00000089 1
RETRY blastall_blastall_00000120 1
RETRY blastall_blastall_00000110 1
RETRY blastall_blastall_00000111 1
RETRY blastall_blastall_00000112 1
RETRY blastall_blastall_00000113 1
RETRY blastall_blastall_00000114 1
RETRY blastall_blastall_00000115 1
RETRY blastall_blastall_00000116 1
RETRY blastall_blastall_00000117 1
RETRY blastall_blastall_00000118 1
RETRY blastall_blastall_00000119 1
RETRY blastall_blastall_00000100 1
RETRY blastall_blastall_00000101 1
RETRY blastall_blastall_00000102 1
RETRY blastall_blastall_00000103 1
RETRY blastall_blastall_00000104 1
RETRY blastall_blastall_00000105 1
RETRY blastall_blastall_00000106 1
RETRY blastall_blastall_00000107 1
RETRY blastall_blastall_00000108 1
RETRY blastall_blastall_00000109 1
DONE clean_up_local_level_3_0
RETRY clean_up_local_level_3_0 1
RETRY blastall_blastall_00000140 1
RETRY blastall_blastall_00000141 1
RETRY blastall_blastall_00000020 1
RETRY blastall_blastall_00000021 1
RETRY blastall_blastall_00000142 1
RETRY blastall_blastall_00000132 1
RETRY blastall_blastall_00000011 1
RETRY blastall_blastall_00000133 1
RETRY blastall_blastall_00000012 1
RETRY blastall_blastall_00000134 1
RETRY blastall_blastall_00000013 1
RETRY blastall_blastall_00000135 1
RETRY blastall_blastall_00000014 1
RETRY blastall_blastall_00000136 1
RETRY blastall_blastall_00000015 1
RETRY blastall_blastall_00000016 1
RETRY blastall_blastall_00000137 1
RETRY blastall_blastall_00000138 1
RETRY blastall_blastall_00000017 1
RETRY blastall_blastall_00000018 1
RETRY blastall_blastall_00000139 1
RETRY blastall_blastall_00000019 1
RETRY blastall_blastall_00000130 1
RETRY blastall_blastall_00000010 1
RETRY blastall_blastall_00000131 1
RETRY blastall_blastall_00000121 1
RETRY blastall_blastall_00000122 1
RETRY blastall_blastall_00000123 1
RETRY blastall_blastall_00000002 1
RETRY blastall_blastall_00000124 1
RETRY blastall_blastall_00000003 1
RETRY blastall_blastall_00000004 1
RETRY blastall_blastall_00000125 1
RETRY blastall_blastall_00000126 1
RETRY blastall_blastall_00000005 1
RETRY blastall_blastall_00000127 1
RETRY blastall_blastall_00000006 1
RETRY blastall_blastall_00000007 1
RETRY blastall_blastall_00000128 1
RETRY blastall_blastall_00000129 1
RETRY blastall_blastall_00000008 1
RETRY blastall_blastall_00000009 1
RETRY cat_cat_00000043 1
RETRY clean_up_local_level_4_0 1
RETRY cat_blast_cat_blast_00000042 1
RETRY stage_out_local_local_2_0 1
RETRY clean_up_local_level_5_0 1
RETRY register_local_2_0 1
RETRY clean_up_local_level_6_0 1
RETRY cleanup_Blast-Benchmark_0_local 1
