######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : Blast-Benchmark, Index = 0, Count = null
# SUBMIT FILE NAME : clean_up_local_level_3_0.sub
######################################################################
stream_error  = false
stream_output = false
environment = "PEGASUS_HOME=/usr PATH=/home/cc/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin PYTHONPATH=:/usr/lib/python3.6/dist-packages CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=2215f5e5-f95a-4c32-bbdd-1035513c7c0b PEGASUS_WF_LABEL=Blast-Benchmark PEGASUS_DAG_JOB_ID=clean_up_local_level_3_0 PEGASUS_SITE=local"
arguments = " -n pegasus::cleanup -N null -i - -R local  -L Blast-Benchmark -T 2021-10-16T00:21:36+00:00 /usr/bin/pegasus-transfer "
error = /home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001//00/04/clean_up_local_level_3_0.err
executable = /usr/bin/pegasus-kickstart
input = /home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001//00/04/clean_up_local_level_3_0.in
log = /home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/Blast-Benchmark-0.log
notification = NEVER
output = /home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001//00/04/clean_up_local_level_3_0.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 1800)
priority = 1000
submit_event_user_notes = pool:local
transfer_executable = false
universe = local
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "2215f5e5-f95a-4c32-bbdd-1035513c7c0b"
+pegasus_wf_uuid = "2215f5e5-f95a-4c32-bbdd-1035513c7c0b"
+pegasus_version = "5.0.0"
+pegasus_wf_name = "Blast-Benchmark-0"
+pegasus_wf_time = "20211016T002257+0000"
+pegasus_wf_xformation = "pegasus::cleanup"
+pegasus_wf_dax_job_id = "null"
+pegasus_wf_dag_job_id = "clean_up_local_level_3_0"
+pegasus_job_class = 8
+pegasus_site = "local"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_gpus = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
