- invocation: True
  version: 3.0
  start: 2021-10-16T00:23:06.360+00:00
  duration: 2.163
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "Blast-Benchmark"
  wf-stamp: "2021-10-16T00:21:36+00:00"
  interface: eno1np0
  hostaddr: 10.52.2.166
  hostname: wfperf
  pid: 421774
  uid: 1000
  user: cc
  gid: 1011
  group: cc
  umask: 0o0022
  mainjob:
    start: 2021-10-16T00:23:06.393+00:00
    duration: 2.130
    pid: 421775
    usage:
      utime: 0.090
      stime: 0.040
      maxrss: 20212
      minflt: 10634
      majflt: 0
      nswap: 0
      inblock: 456
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 53
      nivcsw: 4
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2303
      inode: 46976
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-11-12T23:02:42+00:00
      atime: 2021-09-24T03:48:20+00:00
      ctime: 2021-08-25T20:56:50+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
    procs:
  jobids:
    condor: 166688.0
  cwd: /home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001
  usage:
    utime: 0.013
    stime: 0.021
    maxrss: 5060
    minflt: 206
    majflt: 6
    nswap: 0
    inblock: 1296
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 12
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: wfperf
    uname_release: 5.4.0-70-generic
    uname_machine: x86_64
    ram_total: 196489328
    ram_free: 114512344
    ram_shared: 2732
    ram_buffer: 619168
    swap_total: 0
    swap_free: 0
    cpu_count: 64
    cpu_speed: 3373
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
    load_min1: 0.17
    load_min5: 0.05
    load_min15: 0.01
    procs_total: 696
    procs_running: 1
    procs_sleeping: 356
    procs_other: 339
    procs_vmsize: 17710556
    procs_rss: 743252
    task_total: 898
    task_running: 1
    task_sleeping: 558
    task_other: 339
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100664
      size: 195
      inode: 1589702
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2021-10-16T00:22:58+00:00
      atime: 2021-10-16T00:22:58+00:00
      ctime: 2021-10-16T00:22:58+00:00
      uid: 1000
      user: cc
      gid: 1011
      group: cc
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_421773/ks.out.ZPsW7J
      descriptor: 3
      mode: 0o100600
      size: 913
      inode: 1590152
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2021-10-16T00:23:08+00:00
      atime: 2021-10-16T00:23:06+00:00
      ctime: 2021-10-16T00:23:08+00:00
      uid: 1000
      user: cc
      gid: 1011
      group: cc
      data_truncated: false
      data: |
        2021-10-16 00:23:06,479    INFO:  Reading URL pairs from stdin
        2021-10-16 00:23:06,480    INFO:  1 transfers loaded
        2021-10-16 00:23:06,480    INFO:  PATH=/home/cc/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
        2021-10-16 00:23:06,480    INFO:  LD_LIBRARY_PATH=
        2021-10-16 00:23:06,498    INFO:  --------------------------------------------------------------------------------
        2021-10-16 00:23:06,498    INFO:  Starting transfers - attempt 1
        2021-10-16 00:23:08,501    INFO:  /bin/mkdir -p '//home/cc/test/wfcommons/wfcommons/wfperf/wf-scratch/LOCAL/cc/pegasus/Blast-Benchmark/run0001' 
        2021-10-16 00:23:08,508    INFO:  --------------------------------------------------------------------------------
        2021-10-16 00:23:08,508    INFO:  Stats: no local files in the transfer set
        2021-10-16 00:23:08,508    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_421773/ks.err.cOGXIJ
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1590153
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-10-16T00:23:06+00:00
      atime: 2021-10-16T00:23:06+00:00
      ctime: 2021-10-16T00:23:06+00:00
      uid: 1000
      user: cc
      gid: 1011
      group: cc
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_421773/ks.meta.96HqkK
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1590154
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-10-16T00:23:06+00:00
      atime: 2021-10-16T00:23:06+00:00
      ctime: 2021-10-16T00:23:06+00:00
      uid: 1000
      user: cc
      gid: 1011
      group: cc
