- invocation: True
  version: 3.0
  start: 2021-10-16T00:30:53.114+00:00
  duration: 444.363
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Blast-Benchmark"
  wf-stamp: "2021-10-16T00:21:36+00:00"
  interface: eno1np0
  hostaddr: 10.52.2.166
  hostname: wfperf
  pid: 425027
  uid: 1000
  user: cc
  gid: 1011
  group: cc
  umask: 0o0022
  mainjob:
    start: 2021-10-16T00:30:53.147+00:00
    duration: 444.331
    pid: 425028
    usage:
      utime: 0.101
      stime: 0.025
      maxrss: 20356
      minflt: 9496
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 50
      nivcsw: 2
    status:
      raw: 256
      regular_exitcode: 1
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2303
      inode: 46976
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-11-12T23:02:42+00:00
      atime: 2021-10-16T00:23:06+00:00
      ctime: 2021-08-25T20:56:50+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 166694.0
  cwd: /home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001
  usage:
    utime: 0.001
    stime: 0.034
    maxrss: 4812
    minflt: 207
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 3
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: wfperf
    uname_release: 5.4.0-70-generic
    uname_machine: x86_64
    ram_total: 196489328
    ram_free: 114471672
    ram_shared: 2732
    ram_buffer: 619588
    swap_total: 0
    swap_free: 0
    cpu_count: 64
    cpu_speed: 1200
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
    load_min1: 0.10
    load_min5: 0.07
    load_min15: 0.01
    procs_total: 707
    procs_running: 1
    procs_sleeping: 365
    procs_other: 341
    procs_vmsize: 17910056
    procs_rss: 778372
    task_total: 909
    task_running: 1
    task_sleeping: 567
    task_other: 341
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100664
      size: 436
      inode: 1589698
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2021-10-16T00:22:58+00:00
      atime: 2021-10-16T00:23:25+00:00
      ctime: 2021-10-16T00:22:58+00:00
      uid: 1000
      user: cc
      gid: 1011
      group: cc
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_425024/ks.out.83CKhL
      descriptor: 3
      mode: 0o100600
      size: 1725
      inode: 1590166
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2021-10-16T00:38:17+00:00
      atime: 2021-10-16T00:30:53+00:00
      ctime: 2021-10-16T00:38:17+00:00
      uid: 1000
      user: cc
      gid: 1011
      group: cc
      data_truncated: false
      data: |
        2021-10-16 00:30:53,233    INFO:  Reading URL pairs from stdin
        2021-10-16 00:30:53,233    INFO:  1 transfers loaded
        2021-10-16 00:30:53,233    INFO:  PATH=/home/cc/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
        2021-10-16 00:30:53,233    INFO:  LD_LIBRARY_PATH=
        2021-10-16 00:30:53,251    INFO:  --------------------------------------------------------------------------------
        2021-10-16 00:30:53,251    INFO:  Starting transfers - attempt 1
        2021-10-16 00:30:55,254   ERROR:  Expected local file does not exist: ,/home/cc/test/wfcommons/wfcommons/wfperf/wfperf_benchmark.py
        2021-10-16 00:33:13,355    INFO:  --------------------------------------------------------------------------------
        2021-10-16 00:33:13,355    INFO:  Starting transfers - attempt 2
        2021-10-16 00:33:15,358   ERROR:  Expected local file does not exist: ,/home/cc/test/wfcommons/wfcommons/wfperf/wfperf_benchmark.py
        2021-10-16 00:38:15,459    INFO:  --------------------------------------------------------------------------------
        2021-10-16 00:38:15,459    INFO:  Starting transfers - attempt 3
        2021-10-16 00:38:17,461   ERROR:  Expected local file does not exist: ,/home/cc/test/wfcommons/wfcommons/wfperf/wfperf_benchmark.py
        2021-10-16 00:38:17,462    INFO:  --------------------------------------------------------------------------------
        2021-10-16 00:38:17,462    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
        2021-10-16 00:38:17,462    INFO:         Between sites local->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
        2021-10-16 00:38:17,462 CRITICAL:  Some transfers failed! See above, and possibly stderr.
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_425024/ks.err.Iwa4gM
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1590170
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-10-16T00:30:53+00:00
      atime: 2021-10-16T00:30:53+00:00
      ctime: 2021-10-16T00:30:53+00:00
      uid: 1000
      user: cc
      gid: 1011
      group: cc
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_425024/ks.meta.IOm78L
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1590171
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-10-16T00:30:53+00:00
      atime: 2021-10-16T00:30:53+00:00
      ctime: 2021-10-16T00:30:53+00:00
      uid: 1000
      user: cc
      gid: 1011
      group: cc
    kickstart:
      file_name: /usr/bin/pegasus-kickstart
      mode: 0o100755
      size: 116800
      inode: 46959
      nlink: 1
      blksize: 4096
      blocks: 232
      mtime: 2020-11-12T23:02:42+00:00
      atime: 2021-10-16T00:23:06+00:00
      ctime: 2021-08-25T20:56:50+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    logfile:
      descriptor_number: 1
      mode: 0o100644
      size: 4096
      inode: 1590164
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2021-10-16T00:38:17+00:00
      atime: 2021-10-16T00:30:53+00:00
      ctime: 2021-10-16T00:38:17+00:00
      uid: 1000
      user: cc
      gid: 1011
      group: cc
  environment:
    "BATCH_SYSTEM": "HTCondor"
    "CONDOR_JOBID": "166694.0"
    "KICKSTART_INTEGRITY_DATA": "/var/spool/condor/local_univ_execute/dir_425024/ks.integrity.LTEsEL"
    "KICKSTART_METADATA": "/var/spool/condor/local_univ_execute/dir_425024/ks.meta.IOm78L"
    "LANG": "en_US.UTF-8"
    "PATH": "/home/cc/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
    "PEGASUS_DAG_JOB_ID": "stage_in_local_local_2_0"
    "PEGASUS_HOME": "/usr"
    "PEGASUS_SITE": "local"
    "PEGASUS_WF_LABEL": "Blast-Benchmark"
    "PEGASUS_WF_UUID": "2215f5e5-f95a-4c32-bbdd-1035513c7c0b"
    "PYTHONPATH": ":/usr/lib/python3.6/dist-packages"
    "TEMP": "/var/spool/condor/local_univ_execute/dir_425024"
    "TMP": "/var/spool/condor/local_univ_execute/dir_425024"
    "TMPDIR": "/var/spool/condor/local_univ_execute/dir_425024"
    "_CHIRP_DELAYED_UPDATE_PREFIX": "Chirp*"
    "_CONDOR_ANCESTOR_2147193": "2147251:1632490094:2779962078"
    "_CONDOR_ANCESTOR_2147251": "425024:1634344253:2548861516"
    "_CONDOR_ANCESTOR_425024": "425027:1634344253:952548901"
    "_CONDOR_BIN": "/usr/bin"
    "_CONDOR_JOB_AD": "/var/spool/condor/local_univ_execute/dir_425024/.job.ad"
    "_CONDOR_JOB_IWD": "/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001"
    "_CONDOR_JOB_PIDS": ""
    "_CONDOR_MACHINE_AD": "/var/spool/condor/local_univ_execute/dir_425024/.machine.ad"
    "_CONDOR_SCRATCH_DIR": "/var/spool/condor/local_univ_execute/dir_425024"
    "_CONDOR_SLOT": ""
  limits:
    RLIMIT_CPU_soft: unlimited
    RLIMIT_CPU_hard: unlimited
    RLIMIT_FSIZE_soft: unlimited
    RLIMIT_FSIZE_hard: unlimited
    RLIMIT_DATA_soft: unlimited
    RLIMIT_DATA_hard: unlimited
    RLIMIT_STACK_soft: unlimited
    RLIMIT_STACK_hard: unlimited
    RLIMIT_CORE_soft: 0
    RLIMIT_CORE_hard: 0
    RESOURCE_5_soft: unlimited
    RESOURCE_5_hard: unlimited
    RLIMIT_NPROC_soft: 767189
    RLIMIT_NPROC_hard: 767189
    RLIMIT_NOFILE_soft: 4096
    RLIMIT_NOFILE_hard: 32768
    RLIMIT_MEMLOCK_soft: 65536
    RLIMIT_MEMLOCK_hard: 65536
    RLIMIT_AS_soft: unlimited
    RLIMIT_AS_hard: unlimited
    RLIMIT_LOCKS_soft: unlimited
    RLIMIT_LOCKS_hard: unlimited
    RLIMIT_SIGPENDING_soft: 767189
    RLIMIT_SIGPENDING_hard: 767189
    RLIMIT_MSGQUEUE_soft: 819200
    RLIMIT_MSGQUEUE_hard: 819200
    RLIMIT_NICE_soft: 0
    RLIMIT_NICE_hard: 0
    RLIMIT_RTPRIO_soft: 0
    RLIMIT_RTPRIO_hard: 0
    RESOURCE_15_soft: unlimited
    RESOURCE_15_hard: unlimited
