- invocation: True
  version: 3.0
  start: 2021-10-16T00:23:22.616+00:00
  duration: 2.263
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Blast-Benchmark"
  wf-stamp: "2021-10-16T00:21:36+00:00"
  interface: eno1np0
  hostaddr: 10.52.2.166
  hostname: wfperf
  pid: 421832
  uid: 1000
  user: cc
  gid: 1011
  group: cc
  umask: 0o0022
  mainjob:
    start: 2021-10-16T00:23:22.649+00:00
    duration: 2.230
    pid: 421834
    usage:
      utime: 0.163
      stime: 0.067
      maxrss: 20192
      minflt: 18040
      majflt: 5
      nswap: 0
      inblock: 1488
      outblock: 56
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 103
      nivcsw: 7
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2303
      inode: 46976
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-11-12T23:02:42+00:00
      atime: 2021-10-16T00:23:06+00:00
      ctime: 2021-08-25T20:56:50+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 166689.0
  cwd: /home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001
  usage:
    utime: 0.004
    stime: 0.031
    maxrss: 4980
    minflt: 211
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 3
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: wfperf
    uname_release: 5.4.0-70-generic
    uname_machine: x86_64
    ram_total: 196489328
    ram_free: 114500916
    ram_shared: 2732
    ram_buffer: 619208
    swap_total: 0
    swap_free: 0
    cpu_count: 64
    cpu_speed: 1872
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
    load_min1: 0.12
    load_min5: 0.05
    load_min15: 0.01
    procs_total: 706
    procs_running: 1
    procs_sleeping: 364
    procs_other: 340
    procs_vmsize: 17887776
    procs_rss: 772792
    task_total: 907
    task_running: 1
    task_sleeping: 566
    task_other: 340
  files:
    "cat":
      comment: entry generated by pegasus-integrity
      file_name: "/home/cc/test/wfcommons/wfcommons/wfperf/wfperf_benchmark.py"
      mode: 0o100664
      size: 4288
      inode: 1040771
      nlink: 1
      mtime: 2021-10-15T23:04:25.188169
      atime: 2021-10-15T23:05:12.408072
      ctime: 2021-10-15T23:04:25.188169
      uid: 1000
      user: cc
      gid: 1011
      group: cc
      output: True
      sha256: 64b7f0bb88ed965cf2391c1a4bba078665e9137f88a06d3f34641d120df4883e
      checksum_timing: 0.021
    stdin:
      descriptor_number: 0
      mode: 0o100664
      size: 431
      inode: 1589699
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2021-10-16T00:22:58+00:00
      atime: 2021-10-16T00:22:58+00:00
      ctime: 2021-10-16T00:22:58+00:00
      uid: 1000
      user: cc
      gid: 1011
      group: cc
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_421830/ks.out.b1nZw9
      descriptor: 3
      mode: 0o100600
      size: 1438
      inode: 1590156
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2021-10-16T00:23:24+00:00
      atime: 2021-10-16T00:23:22+00:00
      ctime: 2021-10-16T00:23:24+00:00
      uid: 1000
      user: cc
      gid: 1011
      group: cc
      data_truncated: false
      data: |
        2021-10-16 00:23:22,736    INFO:  Reading URL pairs from stdin
        2021-10-16 00:23:22,736    INFO:  1 transfers loaded
        2021-10-16 00:23:22,736    INFO:  PATH=/home/cc/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
        2021-10-16 00:23:22,736    INFO:  LD_LIBRARY_PATH=
        2021-10-16 00:23:22,754    INFO:  --------------------------------------------------------------------------------
        2021-10-16 00:23:22,754    INFO:  Starting transfers - attempt 1
        2021-10-16 00:23:24,758    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /usr/bin/pegasus-integrity
        2021-10-16 00:23:24,758    INFO:  /usr/bin/pegasus-integrity --generate-fullstat-yaml="cat=/home/cc/test/wfcommons/wfcommons/wfperf/wfperf_benchmark.py"
        2021-10-16 00:23:24,855    INFO:  /bin/cp -f -R -L '/home/cc/test/wfcommons/wfcommons/wfperf/wfperf_benchmark.py' '//home/cc/test/wfcommons/wfcommons/wfperf/wf-scratch/LOCAL/cc/pegasus/Blast-Benchmark/run0001/./cat'
        2021-10-16 00:23:24,862    INFO:  --------------------------------------------------------------------------------
        2021-10-16 00:23:24,863    INFO:  Stats: Total 1 transfers, 4.2 KB transferred in 2 seconds. Rate: 2.0 KB/s (15.8 Kb/s)
        2021-10-16 00:23:24,863    INFO:         Between sites local->local : 1 transfers, 4.2 KB transferred in 2 seconds. Rate: 2.0 KB/s (15.8 Kb/s)
        2021-10-16 00:23:24,863    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_421830/ks.err.RyA0ca
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1590163
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-10-16T00:23:22+00:00
      atime: 2021-10-16T00:23:22+00:00
      ctime: 2021-10-16T00:23:22+00:00
      uid: 1000
      user: cc
      gid: 1011
      group: cc
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_421830/ks.meta.BegJu9
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1590164
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-10-16T00:23:22+00:00
      atime: 2021-10-16T00:23:22+00:00
      ctime: 2021-10-16T00:23:22+00:00
      uid: 1000
      user: cc
      gid: 1011
      group: cc
