- invocation: True
  version: 3.0
  start: 2021-10-16T00:24:01.678+00:00
  duration: 0.082
  transformation: "split_fasta"
  derivation: "split_fasta_00000001"
  resource: "condorpool"
  wf-label: "Blast-Benchmark"
  wf-stamp: "2021-10-16T00:21:36+00:00"
  interface: eno1np0
  hostaddr: 10.52.2.166
  hostname: wfperf
  pid: 422410
  uid: 1000
  user: cc
  gid: 1011
  group: cc
  umask: 0o0022
  mainjob:
    start: 2021-10-16T00:24:01.711+00:00
    duration: 0.049
    pid: 422411
    usage:
      utime: 0.048
      stime: 0.000
      maxrss: 12964
      minflt: 1815
      majflt: 0
      nswap: 0
      inblock: 24
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 3
      nivcsw: 1
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_422273/split_fasta
      mode: 0o100755
      size: 4288
      inode: 1590193
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2021-10-16T00:24:01+00:00
      atime: 2021-10-16T00:24:01+00:00
      ctime: 2021-10-16T00:24:01+00:00
      uid: 1000
      user: cc
      gid: 1011
      group: cc
    argument_vector:
      - "split"
      - "split_fasta_00000001"
      - "--path-lock=/tmp/cores.txt.lock"
      - "--path-cores=/tmp/cores.txt"
      - "--percent-cpu=0.5"
      - "--cpu-work=100"
      - "--data"
      - "--file-size=50"
      - "--out=split_fasta_00000001_output.txt"
    procs:
  jobids:
    condor: 166693.0
  cwd: /var/lib/condor/execute/dir_422273
  usage:
    utime: 0.011
    stime: 0.023
    maxrss: 2696
    minflt: 126
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: wfperf
    uname_release: 5.4.0-70-generic
    uname_machine: x86_64
    ram_total: 196489328
    ram_free: 114435356
    ram_shared: 2732
    ram_buffer: 619564
    swap_total: 0
    swap_free: 0
    cpu_count: 64
    cpu_speed: 1200
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
    load_min1: 0.07
    load_min5: 0.04
    load_min15: 0.01
    procs_total: 715
    procs_running: 1
    procs_sleeping: 379
    procs_other: 335
    procs_vmsize: 18290076
    procs_rss: 880828
    task_total: 917
    task_running: 1
    task_sleeping: 581
    task_other: 335
  files:
    split_fasta_00000001_output.txt:
      error: 2
      lfn: "split_fasta_00000001_output.txt"
      file_name: split_fasta_00000001_output.txt
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 6
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-07-30T05:09:41+00:00
      atime: 2021-07-30T05:09:41+00:00
      ctime: 2021-07-30T05:09:41+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_422273/ks.out.noRTcT
      descriptor: 3
      mode: 0o100600
      size: 40
      inode: 1590201
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2021-10-16T00:24:01+00:00
      atime: 2021-10-16T00:24:01+00:00
      ctime: 2021-10-16T00:24:01+00:00
      uid: 1000
      user: cc
      gid: 1011
      group: cc
      data_truncated: false
      data: |
        Starting split
        Starting IO benchmark...
        
    stderr:
      temporary_name: /var/lib/condor/execute/dir_422273/ks.err.c6LnYQ
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1590203
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-10-16T00:24:01+00:00
      atime: 2021-10-16T00:24:01+00:00
      ctime: 2021-10-16T00:24:01+00:00
      uid: 1000
      user: cc
      gid: 1011
      group: cc
    metadata:
      temporary_name: /var/lib/condor/execute/dir_422273/ks.meta.i0mIjT
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1590204
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-10-16T00:24:01+00:00
      atime: 2021-10-16T00:24:01+00:00
      ctime: 2021-10-16T00:24:01+00:00
      uid: 1000
      user: cc
      gid: 1011
      group: cc

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "split_fasta"
    pfn: "split_fasta"
    sha256: 64b7f0bb88ed965cf2391c1a4bba078665e9137f88a06d3f34641d120df4883e
    success: True
  - lfn: "sys_input_0.txt"
    pfn: "sys_input_0.txt"
    sha256: dbac23aadf26d541cc51dec9a04e6a4b71e25bf152c976422e073ee47d742223
    success: True
- integrity_summary:
    succeeded: 2
    failed: 0
    duration: 0.031
