- invocation: True
  version: 3.0
  start: 2021-10-16T00:23:24.995+00:00
  duration: 4.148
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Blast-Benchmark"
  wf-stamp: "2021-10-16T00:21:36+00:00"
  interface: eno1np0
  hostaddr: 10.52.2.166
  hostname: wfperf
  pid: 421886
  uid: 1000
  user: cc
  gid: 1011
  group: cc
  umask: 0o0022
  mainjob:
    start: 2021-10-16T00:23:25.030+00:00
    duration: 4.114
    pid: 421888
    usage:
      utime: 0.236
      stime: 0.087
      maxrss: 20192
      minflt: 26361
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 88
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 152
      nivcsw: 6
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2303
      inode: 46976
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-11-12T23:02:42+00:00
      atime: 2021-10-16T00:23:06+00:00
      ctime: 2021-08-25T20:56:50+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 166690.0
  cwd: /home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001
  usage:
    utime: 0.015
    stime: 0.023
    maxrss: 4804
    minflt: 208
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 3
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: wfperf
    uname_release: 5.4.0-70-generic
    uname_machine: x86_64
    ram_total: 196489328
    ram_free: 114496784
    ram_shared: 2732
    ram_buffer: 619372
    swap_total: 0
    swap_free: 0
    cpu_count: 64
    cpu_speed: 3451
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
    load_min1: 0.12
    load_min5: 0.05
    load_min15: 0.01
    procs_total: 700
    procs_running: 3
    procs_sleeping: 359
    procs_other: 338
    procs_vmsize: 17767312
    procs_rss: 774320
    task_total: 902
    task_running: 3
    task_sleeping: 561
    task_other: 338
  files:
    "sys_input_0.txt":
      comment: entry generated by pegasus-integrity
      file_name: "/home/cc/test/wfcommons/wfcommons/wfperf/data/sys_input_0.txt"
      mode: 0o100664
      size: 57
      inode: 1589678
      nlink: 1
      mtime: 2021-10-16T00:22:24.714865
      atime: 2021-10-16T00:23:27.208028
      ctime: 2021-10-16T00:22:24.714865
      uid: 1000
      user: cc
      gid: 1011
      group: cc
      output: True
      sha256: dbac23aadf26d541cc51dec9a04e6a4b71e25bf152c976422e073ee47d742223
      checksum_timing: 0.021
    "split_fasta":
      comment: entry generated by pegasus-integrity
      file_name: "/home/cc/test/wfcommons/wfcommons/wfperf/wfperf_benchmark.py"
      mode: 0o100664
      size: 4288
      inode: 1040771
      nlink: 1
      mtime: 2021-10-15T23:04:25.188169
      atime: 2021-10-15T23:05:12.408072
      ctime: 2021-10-15T23:04:25.188169
      uid: 1000
      user: cc
      gid: 1011
      group: cc
      output: True
      sha256: 64b7f0bb88ed965cf2391c1a4bba078665e9137f88a06d3f34641d120df4883e
      checksum_timing: 0.021
    stdin:
      descriptor_number: 0
      mode: 0o100664
      size: 902
      inode: 1589692
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2021-10-16T00:22:57+00:00
      atime: 2021-10-16T00:22:57+00:00
      ctime: 2021-10-16T00:22:57+00:00
      uid: 1000
      user: cc
      gid: 1011
      group: cc
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_421881/ks.out.9ju1Hg
      descriptor: 3
      mode: 0o100600
      size: 1847
      inode: 1590179
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2021-10-16T00:23:29+00:00
      atime: 2021-10-16T00:23:25+00:00
      ctime: 2021-10-16T00:23:29+00:00
      uid: 1000
      user: cc
      gid: 1011
      group: cc
      data_truncated: false
      data: |
        2021-10-16 00:23:25,104    INFO:  Reading URL pairs from stdin
        2021-10-16 00:23:25,104    INFO:  2 transfers loaded
        2021-10-16 00:23:25,104    INFO:  PATH=/home/cc/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
        2021-10-16 00:23:25,104    INFO:  LD_LIBRARY_PATH=
        2021-10-16 00:23:25,122    INFO:  --------------------------------------------------------------------------------
        2021-10-16 00:23:25,123    INFO:  Starting transfers - attempt 1
        2021-10-16 00:23:27,126    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /usr/bin/pegasus-integrity
        2021-10-16 00:23:27,127    INFO:  /usr/bin/pegasus-integrity --generate-fullstat-yaml="sys_input_0.txt=/home/cc/test/wfcommons/wfcommons/wfperf/data/sys_input_0.txt"
        2021-10-16 00:23:27,223    INFO:  /bin/cp -f -R -L '/home/cc/test/wfcommons/wfcommons/wfperf/data/sys_input_0.txt' '//home/cc/test/wfcommons/wfcommons/wfperf/wf-scratch/LOCAL/cc/pegasus/Blast-Benchmark/run0001/./sys_input_0.txt'
        2021-10-16 00:23:27,230    INFO:  /usr/bin/pegasus-integrity --generate-fullstat-yaml="split_fasta=/home/cc/test/wfcommons/wfcommons/wfperf/wfperf_benchmark.py"
        2021-10-16 00:23:27,324    INFO:  /bin/cp -f -R -L '/home/cc/test/wfcommons/wfcommons/wfperf/wfperf_benchmark.py' '//home/cc/test/wfcommons/wfcommons/wfperf/wf-scratch/LOCAL/cc/pegasus/Blast-Benchmark/run0001/./split_fasta'
        2021-10-16 00:23:29,128    INFO:  --------------------------------------------------------------------------------
        2021-10-16 00:23:29,128    INFO:  Stats: Total 2 transfers, 4.2 KB transferred in 4 seconds. Rate: 1.1 KB/s (8.4 Kb/s)
        2021-10-16 00:23:29,128    INFO:         Between sites local->local : 2 transfers, 4.2 KB transferred in 4 seconds. Rate: 1.1 KB/s (8.4 Kb/s)
        2021-10-16 00:23:29,128    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_421881/ks.err.vZDSfe
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1590182
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-10-16T00:23:25+00:00
      atime: 2021-10-16T00:23:25+00:00
      ctime: 2021-10-16T00:23:25+00:00
      uid: 1000
      user: cc
      gid: 1011
      group: cc
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_421881/ks.meta.L9DH2e
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1590184
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-10-16T00:23:25+00:00
      atime: 2021-10-16T00:23:25+00:00
      ctime: 2021-10-16T00:23:25+00:00
      uid: 1000
      user: cc
      gid: 1011
      group: cc
