## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates  --INPUT 9876T.bam --OUTPUT 9876T.md.bam --METRICS_FILE 9876T.bam.metrics --ASSUME_SORT_ORDER coordinate --TMP_DIR . --CREATE_INDEX true  --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --DUPLEX_UMI false --ADD_PG_TAG_TO_READS true --REMOVE_DUPLICATES false --ASSUME_SORTED false --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Mar 17 05:41:18 UTC 2021

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
9876T	225	4090	55	233	118	405	1	0.11041	19306

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.000218	3320	0	3321
2.0	1.80948	330	1	329
3.0	2.464241	31	0	31
4.0	2.993999	3	0	3
5.0	3.422618	1	0	1
6.0	3.769407	0	0	0
7.0	4.049989	0	0	0
8.0	4.277004	0	0	0
9.0	4.460678	0	0	0
10.0	4.609286	0	0	0
11.0	4.729523	0	0	0
12.0	4.826804	0	0	0
13.0	4.905513	0	0	0
14.0	4.969196	0	0	0
15.0	5.02072	0	0	0
16.0	5.062408	0	0	0
17.0	5.096137	0	0	0
18.0	5.123426	0	0	0
19.0	5.145506	0	0	0
20.0	5.16337	0	0	0
21.0	5.177824	0	0	0
22.0	5.189518	0	0	0
23.0	5.19898	0	0	0
24.0	5.206635	0	0	0
25.0	5.212829	0	0	0
26.0	5.21784	0	0	0
27.0	5.221894	0	0	0
28.0	5.225175	0	0	0
29.0	5.227829	0	0	0
30.0	5.229977	0	0	0
31.0	5.231714	0	0	0
32.0	5.23312	0	0	0
33.0	5.234257	0	0	0
34.0	5.235177	0	0	0
35.0	5.235922	0	0	0
36.0	5.236524	0	0	0
37.0	5.237012	0	0	0
38.0	5.237406	0	0	0
39.0	5.237725	0	0	0
40.0	5.237983	0	0	0
41.0	5.238192	0	0	0
42.0	5.238361	0	0	0
43.0	5.238498	0	0	0
44.0	5.238609	0	0	0
45.0	5.238698	0	0	0
46.0	5.23877	0	0	0
47.0	5.238829	0	0	0
48.0	5.238876	0	0	0
49.0	5.238915	0	0	0
50.0	5.238946	0	0	0
51.0	5.238971	0	0	0
52.0	5.238991	0	0	0
53.0	5.239008	0	0	0
54.0	5.239021	0	0	0
55.0	5.239032	0	0	0
56.0	5.23904	0	0	0
57.0	5.239047	0	0	0
58.0	5.239053	0	0	0
59.0	5.239058	0	0	0
60.0	5.239062	0	0	0
61.0	5.239065	0	0	0
62.0	5.239067	0	0	0
63.0	5.239069	0	0	0
64.0	5.239071	0	0	0
65.0	5.239072	0	0	0
66.0	5.239073	0	0	0
67.0	5.239074	0	0	0
68.0	5.239074	0	0	0
69.0	5.239075	0	0	0
70.0	5.239075	0	0	0
71.0	5.239076	0	0	0
72.0	5.239076	0	0	0
73.0	5.239076	0	0	0
74.0	5.239077	0	0	0
75.0	5.239077	0	0	0
76.0	5.239077	0	0	0
77.0	5.239077	0	0	0
78.0	5.239077	0	0	0
79.0	5.239077	0	0	0
80.0	5.239077	0	0	0
81.0	5.239077	0	0	0
82.0	5.239077	0	0	0
83.0	5.239077	0	0	0
84.0	5.239077	0	0	0
85.0	5.239077	0	0	0
86.0	5.239077	0	0	0
87.0	5.239077	0	0	0
88.0	5.239077	0	0	0
89.0	5.239077	0	0	0
90.0	5.239077	0	0	0
91.0	5.239077	0	0	0
92.0	5.239077	0	0	0
93.0	5.239077	0	0	0
94.0	5.239077	0	0	0
95.0	5.239077	0	0	0
96.0	5.239077	0	0	0
97.0	5.239077	0	0	0
98.0	5.239077	0	0	0
99.0	5.239077	0	0	0
100.0	5.239077	0	0	0

