######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : Blast-Benchmark, Index = 0, Count = null
# SUBMIT FILE NAME : cat_cat_00000043.sub
######################################################################
stream_error  = false
stream_output = false
environment = "LANG=en_US.UTF-8 PATH=/usr/bin:/bin:. CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=2215f5e5-f95a-4c32-bbdd-1035513c7c0b PEGASUS_WF_LABEL=Blast-Benchmark PEGASUS_DAG_JOB_ID=cat_cat_00000043 PEGASUS_SITE=condorpool"
+WantIOProxy = True
error = /home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001//00/03/cat_cat_00000043.err
executable = /home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/cat_cat_00000043.sh
initialdir = /home/cc/test/wfcommons/wfcommons/wfperf/wf-scratch/LOCAL/cc/pegasus/Blast-Benchmark/run0001
log = /home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/Blast-Benchmark-0.log
notification = NEVER
output = /home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001//00/03/cat_cat_00000043.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 1800)
priority = 40
request_disk = 10
should_transfer_files = YES
submit_event_user_notes = pool:condorpool
transfer_executable = true
transfer_input_files = blastall_00000180_output.txt,blastall_00000077_output.txt,blastall_00000067_output.txt,blastall_00000190_output.txt,blastall_00000170_output.txt,blastall_00000140_output.txt,blastall_00000037_output.txt,blastall_00000130_output.txt,blastall_00000120_output.txt,blastall_00000047_output.txt,blastall_00000057_output.txt,blastall_00000196_output.txt,blastall_00000051_output.txt,blastall_00000041_output.txt,blastall_00000031_output.txt,blastall_00000021_output.txt,blastall_00000150_output.txt,blastall_00000160_output.txt,blastall_00000011_output.txt,blastall_00000097_output.txt,blastall_00000087_output.txt,blastall_00000116_output.txt,blastall_00000106_output.txt,blastall_00000136_output.txt,blastall_00000126_output.txt,blastall_00000186_output.txt,blastall_00000100_output.txt,blastall_00000110_output.txt,blastall_00000107_output.txt,blastall_00000176_output.txt,blastall_00000146_output.txt,blastall_00000137_output.txt,blastall_00000027_output.txt,blastall_00000127_output.txt,blastall_00000166_output.txt,blastall_00000117_output.txt,blastall_00000007_output.txt,blastall_00000017_output.txt,blastall_00000156_output.txt,blastall_00000111_output.txt,blastall_00000101_output.txt,blastall_00000018_output.txt,blastall_00000096_output.txt,blastall_00000008_output.txt,blastall_00000161_output.txt,blastall_00000058_output.txt,blastall_00000078_output.txt,blastall_00000038_output.txt,blastall_00000151_output.txt,blastall_00000141_output.txt,blastall_00000068_output.txt,blastall_00000028_output.txt,blastall_00000131_output.txt,blastall_00000048_output.txt,blastall_00000121_output.txt,blastall_00000098_output.txt,blastall_00000088_output.txt,blastall_00000171_output.txt,blastall_00000191_output.txt,blastall_00000181_output.txt,blastall_00000118_output.txt,blastall_00000125_output.txt,blastall_00000145_output.txt,blastall_00000105_output.txt,blastall_00000138_output.txt,blastall_00000178_output.txt,blastall_00000102_output.txt,blastall_00000009_output.txt,blastall_00000158_output.txt,blastall_00000085_output.txt,blastall_00000185_output.txt,blastall_00000165_output.txt,blastall_00000045_output.txt,blastall_00000065_output.txt,blastall_00000016_output.txt,blastall_00000076_output.txt,blastall_00000036_output.txt,blastall_00000056_output.txt,blastall_00000070_output.txt,blastall_00000187_output.txt,blastall_00000167_output.txt,blastall_00000030_output.txt,blastall_00000147_output.txt,blastall_00000063_output.txt,blastall_00000090_output.txt,blastall_00000010_output.txt,blastall_00000005_output.txt,blastall_00000025_output.txt,blastall_00000129_output.txt,blastall_00000083_output.txt,blastall_00000109_output.txt,blastall_00000050_output.txt,blastall_00000052_output.txt,blastall_00000169_output.txt,blastall_00000149_output.txt,blastall_00000032_output.txt,blastall_00000072_output.txt,blastall_00000092_output.txt,blastall_00000012_output.txt,blastall_00000198_output.txt,blastall_00000061_output.txt,blastall_00000023_output.txt,blastall_00000081_output.txt,blastall_00000189_output.txt,blastall_00000003_output.txt,blastall_00000044_output.txt,blastall_00000024_output.txt,blastall_00000034_output.txt,blastall_00000173_output.txt,blastall_00000004_output.txt,blastall_00000163_output.txt,blastall_00000084_output.txt,blastall_00000094_output.txt,blastall_00000014_output.txt,blastall_00000074_output.txt,blastall_00000183_output.txt,blastall_00000193_output.txt,blastall_00000064_output.txt,blastall_00000054_output.txt,blastall_00000134_output.txt,blastall_00000144_output.txt,blastall_00000104_output.txt,blastall_00000194_output.txt,blastall_00000114_output.txt,blastall_00000124_output.txt,blastall_00000184_output.txt,blastall_00000174_output.txt,blastall_00000154_output.txt,blastall_00000164_output.txt,blastall_00000059_output.txt,blastall_00000039_output.txt,blastall_00000152_output.txt,blastall_00000172_output.txt,blastall_00000069_output.txt,blastall_00000142_output.txt,blastall_00000182_output.txt,blastall_00000103_output.txt,blastall_00000029_output.txt,blastall_00000112_output.txt,blastall_00000192_output.txt,blastall_00000132_output.txt,blastall_00000122_output.txt,blastall_00000049_output.txt,blastall_00000143_output.txt,blastall_00000133_output.txt,blastall_00000153_output.txt,blastall_00000099_output.txt,blastall_00000113_output.txt,blastall_00000079_output.txt,blastall_00000123_output.txt,blastall_00000089_output.txt,blastall_00000162_output.txt,blastall_00000108_output.txt,blastall_00000128_output.txt,blastall_00000115_output.txt,blastall_00000148_output.txt,blastall_00000168_output.txt,blastall_00000135_output.txt,blastall_00000019_output.txt,blastall_00000095_output.txt,blastall_00000006_output.txt,blastall_00000195_output.txt,blastall_00000075_output.txt,blastall_00000175_output.txt,blastall_00000026_output.txt,blastall_00000055_output.txt,blastall_00000155_output.txt,blastall_00000086_output.txt,blastall_00000066_output.txt,blastall_00000046_output.txt,blastall_00000177_output.txt,blastall_00000080_output.txt,blastall_00000157_output.txt,blastall_00000020_output.txt,blastall_00000053_output.txt,blastall_00000015_output.txt,blastall_00000035_output.txt,blastall_00000073_output.txt,cat,blastall_00000040_output.txt,blastall_00000197_output.txt,blastall_00000060_output.txt,blastall_00000093_output.txt,blastall_00000119_output.txt,blastall_00000062_output.txt,blastall_00000179_output.txt,blastall_00000139_output.txt,blastall_00000002_output.txt,blastall_00000022_output.txt,blastall_00000082_output.txt,blastall_00000188_output.txt,blastall_00000159_output.txt,blastall_00000071_output.txt,blastall_00000033_output.txt,blastall_00000091_output.txt,blastall_00000013_output.txt,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/00/blastall_blastall_00000160.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/00/blastall_blastall_00000040.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/00/blastall_blastall_00000161.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/00/blastall_blastall_00000041.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/00/blastall_blastall_00000162.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/00/blastall_blastall_00000163.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/00/blastall_blastall_00000164.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/00/blastall_blastall_00000033.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/00/blastall_blastall_00000154.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/00/blastall_blastall_00000034.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/00/blastall_blastall_00000155.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/00/blastall_blastall_00000035.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/00/blastall_blastall_00000156.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/00/blastall_blastall_00000036.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/00/blastall_blastall_00000157.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/00/blastall_blastall_00000037.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/00/blastall_blastall_00000158.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/00/blastall_blastall_00000038.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/00/blastall_blastall_00000159.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/00/blastall_blastall_00000039.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/00/blastall_blastall_00000150.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/00/blastall_blastall_00000030.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/00/blastall_blastall_00000151.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/00/blastall_blastall_00000031.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/00/blastall_blastall_00000152.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/00/blastall_blastall_00000032.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/00/blastall_blastall_00000153.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/00/blastall_blastall_00000022.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/00/blastall_blastall_00000143.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/00/blastall_blastall_00000023.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/00/blastall_blastall_00000144.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/00/blastall_blastall_00000024.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/00/blastall_blastall_00000145.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/00/blastall_blastall_00000025.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/00/blastall_blastall_00000146.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/00/blastall_blastall_00000026.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/00/blastall_blastall_00000147.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/00/blastall_blastall_00000027.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/00/blastall_blastall_00000148.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/00/blastall_blastall_00000028.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/00/blastall_blastall_00000149.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/00/blastall_blastall_00000029.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/00/blastall_blastall_00000180.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000060.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000181.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000061.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000182.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000062.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000183.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000063.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000184.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000064.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000185.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000065.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000186.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000055.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000176.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000056.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000177.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000057.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000178.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000058.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000179.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000059.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000170.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000050.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000171.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000051.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000172.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000052.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000173.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000053.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000174.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000054.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000175.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000044.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000165.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000045.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000166.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000046.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000167.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000047.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000168.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000048.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000169.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000049.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000080.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000081.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000082.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000083.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000084.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000085.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000086.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/01/blastall_blastall_00000087.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000077.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000198.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000078.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000079.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000190.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000070.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000191.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000071.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000192.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000072.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000193.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000073.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000194.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000074.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000195.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000075.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000196.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000076.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000197.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000066.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000187.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000067.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000188.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000068.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000189.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000069.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000099.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000090.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000091.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000092.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000093.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000094.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000095.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000096.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000097.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000098.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000088.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000089.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/04/stage_in_remote_local_2_0.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000120.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000110.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000111.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000112.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000113.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000114.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000115.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000116.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000117.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000118.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000119.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000100.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/02/blastall_blastall_00000101.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000102.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000103.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000104.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000105.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000106.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000107.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000108.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000109.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000140.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000020.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000141.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000021.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000142.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000011.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000132.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000012.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000133.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000013.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000134.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000014.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000135.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000015.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000136.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000016.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000137.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000017.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000138.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000018.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000139.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000019.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000130.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000010.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000131.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000121.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000122.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000002.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000123.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000003.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000124.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000004.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000125.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000005.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000126.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000006.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000127.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000007.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000128.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000008.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000129.meta,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/00/03/blastall_blastall_00000009.meta,/usr/share/pegasus/sh/pegasus-lite-common.sh,/home/cc/test/wfcommons/wfcommons/wfperf/work/cc/pegasus/Blast-Benchmark/run0001/pegasus-worker-5.0.0-x86_64_ubuntu_18.tar.gz
transfer_output_files = cat_00000043_output.txt
universe = vanilla
when_to_transfer_output = ON_EXIT
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "2215f5e5-f95a-4c32-bbdd-1035513c7c0b"
+pegasus_wf_uuid = "2215f5e5-f95a-4c32-bbdd-1035513c7c0b"
+pegasus_version = "5.0.0"
+pegasus_wf_name = "Blast-Benchmark-0"
+pegasus_wf_time = "20211016T002257+0000"
+pegasus_wf_xformation = "cat"
+pegasus_wf_dax_job_id = "cat_00000043"
+pegasus_wf_dag_job_id = "cat_cat_00000043"
+pegasus_job_class = 1
+pegasus_site = "condorpool"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_gpus = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
