PASS	Basic Statistics	1234N_1234N_M7_R1.fastq.gz
PASS	Per base sequence quality	1234N_1234N_M7_R1.fastq.gz
FAIL	Per tile sequence quality	1234N_1234N_M7_R1.fastq.gz
PASS	Per sequence quality scores	1234N_1234N_M7_R1.fastq.gz
WARN	Per base sequence content	1234N_1234N_M7_R1.fastq.gz
FAIL	Per sequence GC content	1234N_1234N_M7_R1.fastq.gz
PASS	Per base N content	1234N_1234N_M7_R1.fastq.gz
PASS	Sequence Length Distribution	1234N_1234N_M7_R1.fastq.gz
PASS	Sequence Duplication Levels	1234N_1234N_M7_R1.fastq.gz
FAIL	Overrepresented sequences	1234N_1234N_M7_R1.fastq.gz
PASS	Adapter Content	1234N_1234N_M7_R1.fastq.gz
