PASS	Basic Statistics	2a_S115_L001_R2_001.fastq.gz
PASS	Per base sequence quality	2a_S115_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	2a_S115_L001_R2_001.fastq.gz
FAIL	Per base sequence content	2a_S115_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	2a_S115_L001_R2_001.fastq.gz
PASS	Per base N content	2a_S115_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	2a_S115_L001_R2_001.fastq.gz
WARN	Sequence Duplication Levels	2a_S115_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	2a_S115_L001_R2_001.fastq.gz
PASS	Adapter Content	2a_S115_L001_R2_001.fastq.gz
