PASS	Basic Statistics	1a_S103_L001_R1_001.fastq.gz
FAIL	Per base sequence quality	1a_S103_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	1a_S103_L001_R1_001.fastq.gz
FAIL	Per base sequence content	1a_S103_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	1a_S103_L001_R1_001.fastq.gz
PASS	Per base N content	1a_S103_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	1a_S103_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	1a_S103_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	1a_S103_L001_R1_001.fastq.gz
PASS	Adapter Content	1a_S103_L001_R1_001.fastq.gz
