## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates  --INPUT 1234N.bam --OUTPUT 1234N.md.bam --METRICS_FILE 1234N.bam.metrics --ASSUME_SORT_ORDER coordinate --TMP_DIR . --CREATE_INDEX true  --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --DUPLEX_UMI false --ADD_PG_TAG_TO_READS true --REMOVE_DUPLICATES false --ASSUME_SORTED false --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Mar 17 05:41:02 UTC 2021

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
1234N	37	397	1	39	8	11	0	0.036101	7031

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	non_optical_sets
1.0	1	375	375
2.0	1.9451	11	11
3.0	2.838314	0	0
4.0	3.682491	0	0
5.0	4.480323	0	0
6.0	5.234354	0	0
7.0	5.946989	0	0
8.0	6.620501	0	0
9.0	7.257037	0	0
10.0	7.858627	0	0
11.0	8.427191	0	0
12.0	8.96454	0	0
13.0	9.472389	0	0
14.0	9.952357	0	0
15.0	10.405975	0	0
16.0	10.83469	0	0
17.0	11.239868	0	0
18.0	11.622802	0	0
19.0	11.984713	0	0
20.0	12.326756	0	0
21.0	12.65002	0	0
22.0	12.955537	0	0
23.0	13.244282	0	0
24.0	13.517174	0	0
25.0	13.775085	0	0
26.0	14.018836	0	0
27.0	14.249206	0	0
28.0	14.466928	0	0
29.0	14.672698	0	0
30.0	14.867171	0	0
31.0	15.050967	0	0
32.0	15.224673	0	0
33.0	15.388842	0	0
34.0	15.543999	0	0
35.0	15.690638	0	0
36.0	15.829226	0	0
37.0	15.960205	0	0
38.0	16.083994	0	0
39.0	16.200987	0	0
40.0	16.311558	0	0
41.0	16.416057	0	0
42.0	16.51482	0	0
43.0	16.608161	0	0
44.0	16.696377	0	0
45.0	16.779751	0	0
46.0	16.858547	0	0
47.0	16.933017	0	0
48.0	17.003399	0	0
49.0	17.069917	0	0
50.0	17.132783	0	0
51.0	17.192198	0	0
52.0	17.248351	0	0
53.0	17.301421	0	0
54.0	17.351578	0	0
55.0	17.398981	0	0
56.0	17.443782	0	0
57.0	17.486123	0	0
58.0	17.526139	0	0
59.0	17.563959	0	0
60.0	17.599702	0	0
61.0	17.633483	0	0
62.0	17.66541	0	0
63.0	17.695584	0	0
64.0	17.724101	0	0
65.0	17.751053	0	0
66.0	17.776525	0	0
67.0	17.800598	0	0
68.0	17.82335	0	0
69.0	17.844853	0	0
70.0	17.865175	0	0
71.0	17.884382	0	0
72.0	17.902534	0	0
73.0	17.91969	0	0
74.0	17.935904	0	0
75.0	17.951228	0	0
76.0	17.96571	0	0
77.0	17.979397	0	0
78.0	17.992333	0	0
79.0	18.004559	0	0
80.0	18.016114	0	0
81.0	18.027034	0	0
82.0	18.037355	0	0
83.0	18.047109	0	0
84.0	18.056327	0	0
85.0	18.06504	0	0
86.0	18.073274	0	0
87.0	18.081056	0	0
88.0	18.088411	0	0
89.0	18.095362	0	0
90.0	18.101932	0	0
91.0	18.108141	0	0
92.0	18.114008	0	0
93.0	18.119554	0	0
94.0	18.124796	0	0
95.0	18.129749	0	0
96.0	18.134431	0	0
97.0	18.138856	0	0
98.0	18.143037	0	0
99.0	18.146989	0	0
100.0	18.150725	0	0

