absl-py-0.6.1-py27_1000
asn1crypto-0.24.0-py27_0
asn1crypto-0.24.0-py27_1003
astor-0.7.1-py_0
backports-1.0-py_2
backports.weakref-1.0.post1-py27_1000
boost-1.68.0-py27h3e44d54_1
boost-cpp-1.68.0-h3a22d5f_0
bzip2-1.0.6-h470a237_2
c-ares-1.15.0-h470a237_1
ca-certificates-2018.03.07-0
ca-certificates-2018.10.15-ha4d7672_0
certifi-2018.10.15-py27_0
certifi-2018.10.15-py27_1000
certifi-2018.4.16-py27_0
cffi-1.11.5-py27h5e8e0c9_1
cffi-1.11.5-py27h9745a5d_0
chardet-3.0.4-py27_1003
chardet-3.0.4-py27hfa10054_1
conda-4.5.11-py27_0
conda-4.5.4-py27_0
contextlib2-0.5.5-py_2
crcmod-1.7-py27_0
cryptography-2.2.2-py27h14c3975_0
cryptography-2.3.1-py27h1ba5d50_2
cryptography-2.3.1-py27hdffb7b8_0
cryptography-vectors-2.3.1-py27_1000
curl-7.62.0-h74213dd_0
deepvariant-0.7.0-py27h5d9141f_0
enum34-1.1.6-py27_1001
enum34-1.1.6-py27h99a27e9_1
funcsigs-1.0.2-py_2
futures-3.2.0-py27_1000
futures-3.2.0-py27h7b459c0_0
gast-0.2.0-py_0
google-cloud-sdk-166.0.0-py27_0
grpcio-1.16.0-py27hd60e7a3_0
htslib-1.9-hc238db4_4
httplib2-0.12.0-py27_1000
icu-58.2-hfc679d8_0
idna-2.6-py27h5722d68_1
idna-2.7-py27_1002
intel-openmp-2019.0-118
intervaltree-2.1.0-py_1
ipaddress-1.0.22-py27_0
ipaddress-1.0.22-py_1
krb5-1.16.2-hbb41f41_0
lbzip2-2.5-0
libcurl-7.62.0-hbdb9355_0
libdeflate-1.0-h470a237_0
libedit-3.1.20170329-h6b74fdf_2
libedit-3.1.20170329-haf1bffa_1
libffi-3.2.1-hd88cf55_4
libffi-3.2.1-hfc679d8_5
libgcc-ng-7.2.0-hdf63c60_3
libgcc-ng-8.2.0-hdf63c60_1
libgfortran-ng-7.2.0-hdf63c60_3
libssh2-1.8.0-h5b517e9_2
libstdcxx-ng-7.2.0-hdf63c60_3
libstdcxx-ng-8.2.0-hdf63c60_1
markdown-2.6.11-py_0
mkl-2019.0-118
mkl_fft-1.0.6-py27_0
mkl_random-1.0.2-py27_0
mock-2.0.0-py27_1000
ncurses-6.1-hf484d3e_0
ncurses-6.1-hfc679d8_1
numpy-base-1.14.5-py27hdbf6ddf_4
oauth2client-1.5.2-py27_0
openjdk-8.0.152-h46b5887_1
openssl-1.0.2o-h20670df_0
openssl-1.0.2p-h470a237_1
openssl-1.1.1-h7b6447c_0
parallel-20160622-1
pbr-4.2.0-py_0
perl-5.26.2-h470a237_0
picard-2.18.7-2
pip-10.0.1-py27_0
protobuf-3.4.1-py27_0
psutil-5.4.8-py27h470a237_0
pyasn1-0.4.4-py_1
pyasn1-modules-0.0.5-py27_0
pycosat-0.6.3-py27ha4109ae_0
pycparser-2.18-py27hefa08c5_1
pycparser-2.19-py_0
pyopenssl-18.0.0-py27_0
pyopenssl-18.0.0-py27_1000
pysocks-1.6.8-py27_0
pysocks-1.6.8-py27_1002
python-2.7.15-h1571d57_0
python-2.7.15-h33da82c_4
python-2.7.15-h9bab390_4
readline-7.0-ha6073c6_4
readline-7.0-haf1bffa_1
requests-2.18.4-py27hc5b0589_1
requests-2.20.1-py27_1000
rsa-3.1.4-py27_0
ruamel_yaml-0.15.37-py27h14c3975_2
samtools-1.9-h8ee4bcc_1
scipy-1.1.0-py27hc49cb51_0
setuptools-39.2.0-py27_0
setuptools-40.6.2-py27_0
six-1.11.0-py27_1001
six-1.11.0-py27h5f960f1_1
sortedcontainers-2.0.5-py_0
sqlite-3.23.1-he433501_0
sqlite-3.25.2-h7b6447c_0
sqlite-3.25.3-hb1c47c0_0
tensorboard-1.9.0-py27_0
tensorflow-1.9.0-py27_0
termcolor-1.1.0-py_2
tk-8.6.7-hc745277_3
tk-8.6.8-hbc83047_0
tk-8.6.9-ha92aebf_0
urllib3-1.22-py27ha55213b_0
urllib3-1.23-py27_1001
urls
urls.txt
werkzeug-0.14.1-py_0
wheel-0.31.1-py27_0
wheel-0.32.3-py27_0
xz-5.2.4-h470a237_1
yaml-0.1.7-had09818_2
zlib-1.2.11-h470a237_3
zlib-1.2.11-ha838bed_2
