#!/bin/bash
# NEXTFLOW TASK: bismark_summary
set -e
set -u
NXF_DEBUG=${NXF_DEBUG:=0}; [[ $NXF_DEBUG > 1 ]] && set -x
NXF_ENTRY=${1:-nxf_main}

nxf_tree() {
    local pid=$1

    declare -a ALL_CHILDREN
    while read P PP;do
        ALL_CHILDREN[$PP]+=" $P"
    done < <(ps -e -o pid= -o ppid=)

    pstat() {
        local x_pid=$1
        local STATUS=$(2> /dev/null < /proc/$1/status egrep 'Vm|ctxt')

        if [ $? = 0 ]; then
        local  x_vsz=$(echo "$STATUS" | grep VmSize | awk '{print $2}' || echo -n '0')
        local  x_rss=$(echo "$STATUS" | grep VmRSS | awk '{print $2}' || echo -n '0')
        local x_peak=$(echo "$STATUS" | egrep 'VmPeak|VmHWM' | sed 's/^.*:\s*//' | sed 's/[\sa-zA-Z]*$//' | tr '\n' ' ' || echo -n '0 0')
        local x_pmem=$(awk -v rss=$x_rss -v mem_tot=$mem_tot 'BEGIN {printf "%.0f", rss/mem_tot*100*10}' || echo -n '0')
        local vol_ctxt=$(echo "$STATUS" | grep '\bvoluntary_ctxt_switches' | awk '{print $2}' || echo -n '0')
        local inv_ctxt=$(echo "$STATUS" | grep '\bnonvoluntary_ctxt_switches' | awk '{print $2}' || echo -n '0')
        cpu_stat[x_pid]="$x_pid $x_pmem $x_vsz $x_rss $x_peak $vol_ctxt $inv_ctxt"
        fi
    }

    pwalk() {
        pstat $1
        for i in ${ALL_CHILDREN[$1]:=}; do pwalk $i; done
    }

    pwalk $1
}

nxf_stat() {
    cpu_stat=()
    nxf_tree $1

    declare -a sum=(0 0 0 0 0 0 0 0)
    local pid
    local i
    for pid in "${!cpu_stat[@]}"; do
        local row=(${cpu_stat[pid]})
        [ $NXF_DEBUG = 1 ] && echo "++ stat mem=${row[*]}"
        for i in "${!row[@]}"; do
        if [ $i != 0 ]; then
            sum[i]=$((sum[i]+row[i]))
        fi
        done
    done

    [ $NXF_DEBUG = 1 ] && echo -e "++ stat SUM=${sum[*]}"

    for i in {1..7}; do
        if [ ${sum[i]} -lt ${cpu_peak[i]} ]; then
            sum[i]=${cpu_peak[i]}
        else
            cpu_peak[i]=${sum[i]}
        fi
    done

    [ $NXF_DEBUG = 1 ] && echo -e "++ stat PEAK=${sum[*]}\n"
    nxf_stat_ret=(${sum[*]})
}

nxf_sleep() {
  sleep $1 2>/dev/null || sleep 1;
}

nxf_mem_watch() {
    set -o pipefail
    local pid=$1
    local trace_file=.command.trace
    local count=0;
    declare -a cpu_stat=(0 0 0 0 0 0 0 0)
    declare -a cpu_peak=(0 0 0 0 0 0 0 0)
    local mem_tot=$(< /proc/meminfo grep MemTotal | awk '{print $2}')
    local timeout
    local DONE
    local STOP=''

    [ $NXF_DEBUG = 1 ] && nxf_sleep 0.2 && ps fx

    while true; do
        nxf_stat $pid
        if [ $count -lt 10 ]; then timeout=1;
        elif [ $count -lt 120 ]; then timeout=5;
        else timeout=30;
        fi
        read -t $timeout -r DONE || true
        [[ $DONE ]] && break
        if [ ! -e /proc/$pid ]; then
            [ ! $STOP ] && STOP=$(nxf_date)
            [ $(($(nxf_date)-STOP)) -gt 10000 ] && break
        fi
        count=$((count+1))
    done

    echo "%mem=${nxf_stat_ret[1]}"      >> $trace_file
    echo "vmem=${nxf_stat_ret[2]}"      >> $trace_file
    echo "rss=${nxf_stat_ret[3]}"       >> $trace_file
    echo "peak_vmem=${nxf_stat_ret[4]}" >> $trace_file
    echo "peak_rss=${nxf_stat_ret[5]}"  >> $trace_file
    echo "vol_ctxt=${nxf_stat_ret[6]}"  >> $trace_file
    echo "inv_ctxt=${nxf_stat_ret[7]}"  >> $trace_file
}

nxf_write_trace() {
    echo "nextflow.trace/v2"           > $trace_file
    echo "realtime=$wall_time"         >> $trace_file
    echo "%cpu=$ucpu"                  >> $trace_file
    echo "rchar=${io_stat1[0]}"        >> $trace_file
    echo "wchar=${io_stat1[1]}"        >> $trace_file
    echo "syscr=${io_stat1[2]}"        >> $trace_file
    echo "syscw=${io_stat1[3]}"        >> $trace_file
    echo "read_bytes=${io_stat1[4]}"   >> $trace_file
    echo "write_bytes=${io_stat1[5]}"  >> $trace_file
}

nxf_trace_mac() {
    local start_millis=$(nxf_date)

    /bin/bash -euo pipefail /Users/nirvaanreddy/Desktop/CURVE/work/7b/9b1c4b6d01a5610e719e77334d05ad/.command.sh

    local end_millis=$(nxf_date)
    local wall_time=$((end_millis-start_millis))
    local ucpu=''
    local io_stat1=('' '' '' '' '' '')
    nxf_write_trace
}

nxf_fd() {
    local FD=11
    while [ -e /proc/$$/fd/$FD ]; do FD=$((FD+1)); done
    echo $FD
}

nxf_trace_linux() {
    local pid=$$
    command -v ps &>/dev/null || { >&2 echo "Command 'ps' required by nextflow to collect task metrics cannot be found"; exit 1; }
    local num_cpus=$(< /proc/cpuinfo grep '^processor' -c)
    local tot_time0=$(grep '^cpu ' /proc/stat | awk '{sum=$2+$3+$4+$5+$6+$7+$8+$9; printf "%.0f",sum}')
    local cpu_time0=$(2> /dev/null < /proc/$pid/stat awk '{printf "%.0f", ($16+$17)*10 }' || echo -n 'X')
    local io_stat0=($(2> /dev/null < /proc/$pid/io sed 's/^.*:\s*//' | head -n 6 | tr '\n' ' ' || echo -n '0 0 0 0 0 0'))
    local start_millis=$(nxf_date)
    trap 'kill $mem_proc' ERR
    
    /bin/bash -euo pipefail /Users/nirvaanreddy/Desktop/CURVE/work/7b/9b1c4b6d01a5610e719e77334d05ad/.command.sh &
    local task=$!

    mem_fd=$(nxf_fd)
    eval "exec $mem_fd> >(nxf_mem_watch $task)"
    local mem_proc=$!

    wait $task

    local end_millis=$(nxf_date)
    local tot_time1=$(grep '^cpu ' /proc/stat | awk '{sum=$2+$3+$4+$5+$6+$7+$8+$9; printf "%.0f",sum}')
    local cpu_time1=$(2> /dev/null < /proc/$pid/stat awk '{printf "%.0f", ($16+$17)*10 }' || echo -n 'X')
    local ucpu=$(awk -v p1=$cpu_time1 -v p0=$cpu_time0 -v t1=$tot_time1 -v t0=$tot_time0 -v n=$num_cpus 'BEGIN { pct=(p1-p0)/(t1-t0)*100*n; printf("%.0f", pct>0 ? pct : 0) }' )

    local io_stat1=($(2> /dev/null < /proc/$pid/io sed 's/^.*:\s*//' | head -n 6 | tr '\n' ' ' || echo -n '0 0 0 0 0 0'))
    local i
    for i in {0..5}; do
        io_stat1[i]=$((io_stat1[i]-io_stat0[i]))
    done

    local wall_time=$((end_millis-start_millis))
    [ $NXF_DEBUG = 1 ] && echo "+++ STATS %CPU=$ucpu TIME=$wall_time I/O=${io_stat1[*]}"

    echo "nextflow.trace/v2"           > $trace_file
    echo "realtime=$wall_time"         >> $trace_file
    echo "%cpu=$ucpu"                  >> $trace_file
    echo "rchar=${io_stat1[0]}"        >> $trace_file
    echo "wchar=${io_stat1[1]}"        >> $trace_file
    echo "syscr=${io_stat1[2]}"        >> $trace_file
    echo "syscw=${io_stat1[3]}"        >> $trace_file
    echo "read_bytes=${io_stat1[4]}"   >> $trace_file
    echo "write_bytes=${io_stat1[5]}"  >> $trace_file

    [ -e /proc/$mem_proc ] && eval "echo 'DONE' >&$mem_fd" || true
    wait $mem_proc 2>/dev/null || true
    while [ -e /proc/$mem_proc ]; do nxf_sleep 0.1; done
}

nxf_trace() {
    local trace_file=.command.trace
    touch $trace_file
    if [[ $(uname) = Darwin ]]; then
        nxf_trace_mac
    else
        nxf_trace_linux
    fi
}
nxf_container_env() {
cat << EOF
export PYTHONNOUSERSITE="1"
export R_PROFILE_USER="/.Rprofile"
export R_ENVIRON_USER="/.Renviron"
export PATH="/Users/nirvaanreddy/.nextflow/assets/nf-core/methylseq/bin:\$PATH"
EOF
}

nxf_date() {
    local ts=$(date +%s%3N);
    if [[ ${#ts} == 10 ]]; then echo ${ts}000
    elif [[ $ts == *%3N ]]; then echo ${ts/\%3N/000}
    elif [[ $ts == *3N ]]; then echo ${ts/3N/000}
    elif [[ ${#ts} == 13 ]]; then echo $ts
    else echo "Unexpected timestamp value: $ts"; exit 1
    fi
}

nxf_env() {
    echo '============= task environment ============='
    env | sort | sed "s/\(.*\)AWS\(.*\)=\(.\{6\}\).*/\1AWS\2=\3xxxxxxxxxxxxx/"
    echo '============= task output =================='
}

nxf_kill() {
    declare -a children
    while read P PP;do
        children[$PP]+=" $P"
    done < <(ps -e -o pid= -o ppid=)

    kill_all() {
        [[ $1 != $$ ]] && kill $1 2>/dev/null || true
        for i in ${children[$1]:=}; do kill_all $i; done
    }

    kill_all $1
}

nxf_mktemp() {
    local base=${1:-/tmp}
    if [[ $(uname) = Darwin ]]; then mktemp -d $base/nxf.XXXXXXXXXX
    else TMPDIR="$base" mktemp -d -t nxf.XXXXXXXXXX
    fi
}

on_exit() {
    exit_status=${nxf_main_ret:=$?}
    printf $exit_status > /Users/nirvaanreddy/Desktop/CURVE/work/7b/9b1c4b6d01a5610e719e77334d05ad/.exitcode
    set +u
    [[ "$tee1" ]] && kill $tee1 2>/dev/null
    [[ "$tee2" ]] && kill $tee2 2>/dev/null
    [[ "$ctmp" ]] && rm -rf $ctmp || true
    docker rm $NXF_BOXID &>/dev/null || true
    exit $exit_status
}

on_term() {
    set +e
    docker kill $NXF_BOXID
}

nxf_launch() {
    docker run -i --memory 6144m -e "NXF_DEBUG=${NXF_DEBUG:=0}" -v /Users/nirvaanreddy:/Users/nirvaanreddy -v "$PWD":"$PWD" -w "$PWD" --entrypoint /bin/bash -u $(id -u):$(id -g) --name $NXF_BOXID nfcore/methylseq:1.6 -c "eval $(nxf_container_env); /bin/bash /Users/nirvaanreddy/Desktop/CURVE/work/7b/9b1c4b6d01a5610e719e77334d05ad/.command.run nxf_trace"
}

nxf_stage() {
    true
    # stage input files
    rm -f input.1
    rm -f SRR389222_sub1_trimmed_bismark_bt2.bam
    rm -f input.2
    rm -f SRR389222_sub3_trimmed_bismark_bt2.bam
    rm -f input.3
    rm -f SRR389222_sub2_trimmed_bismark_bt2.bam
    rm -f input.7
    rm -f SRR389222_sub1_trimmed_bismark_bt2_SE_report.txt
    rm -f input.8
    rm -f SRR389222_sub3_trimmed_bismark_bt2_SE_report.txt
    rm -f input.9
    rm -f SRR389222_sub2_trimmed_bismark_bt2_SE_report.txt
    rm -f input.13
    rm -f SRR389222_sub1_trimmed_bismark_bt2.deduplication_report.txt
    rm -f input.14
    rm -f SRR389222_sub3_trimmed_bismark_bt2.deduplication_report.txt
    rm -f input.15
    rm -f SRR389222_sub2_trimmed_bismark_bt2.deduplication_report.txt
    rm -f input.19
    rm -f SRR389222_sub1_trimmed_bismark_bt2.deduplicated_splitting_report.txt
    rm -f input.20
    rm -f SRR389222_sub3_trimmed_bismark_bt2.deduplicated_splitting_report.txt
    rm -f input.21
    rm -f SRR389222_sub2_trimmed_bismark_bt2.deduplicated_splitting_report.txt
    rm -f input.25
    rm -f SRR389222_sub1_trimmed_bismark_bt2.deduplicated.M-bias.txt
    rm -f input.26
    rm -f SRR389222_sub3_trimmed_bismark_bt2.deduplicated.M-bias.txt
    rm -f input.27
    rm -f SRR389222_sub2_trimmed_bismark_bt2.deduplicated.M-bias.txt
    ln -s /Users/nirvaanreddy/Desktop/CURVE/work/tmp/3d/6378ee2d28187a1afab5d7157d3fe3/input.1 input.1
    ln -s /Users/nirvaanreddy/Desktop/CURVE/work/23/c87adb80539246785cbb577b5559a6/SRR389222_sub1_trimmed_bismark_bt2.bam SRR389222_sub1_trimmed_bismark_bt2.bam
    ln -s /Users/nirvaanreddy/Desktop/CURVE/work/tmp/f9/dcd7d843f25fc179981448b5216989/input.2 input.2
    ln -s /Users/nirvaanreddy/Desktop/CURVE/work/96/1908585068b6a17fef024f5cc77b85/SRR389222_sub3_trimmed_bismark_bt2.bam SRR389222_sub3_trimmed_bismark_bt2.bam
    ln -s /Users/nirvaanreddy/Desktop/CURVE/work/tmp/3d/78122c8c83610c34902a6cb16859e5/input.3 input.3
    ln -s /Users/nirvaanreddy/Desktop/CURVE/work/a3/1e3d91305a3b965fbef146cd3f2867/SRR389222_sub2_trimmed_bismark_bt2.bam SRR389222_sub2_trimmed_bismark_bt2.bam
    ln -s /Users/nirvaanreddy/Desktop/CURVE/work/tmp/99/9680ceb42e1e915918109f4eaf037b/input.7 input.7
    ln -s /Users/nirvaanreddy/Desktop/CURVE/work/23/c87adb80539246785cbb577b5559a6/SRR389222_sub1_trimmed_bismark_bt2_SE_report.txt SRR389222_sub1_trimmed_bismark_bt2_SE_report.txt
    ln -s /Users/nirvaanreddy/Desktop/CURVE/work/tmp/e8/1f7e45676687e38e9847a63e8b8ec6/input.8 input.8
    ln -s /Users/nirvaanreddy/Desktop/CURVE/work/96/1908585068b6a17fef024f5cc77b85/SRR389222_sub3_trimmed_bismark_bt2_SE_report.txt SRR389222_sub3_trimmed_bismark_bt2_SE_report.txt
    ln -s /Users/nirvaanreddy/Desktop/CURVE/work/tmp/cf/fd930a9127b08f963be3c25b4492cd/input.9 input.9
    ln -s /Users/nirvaanreddy/Desktop/CURVE/work/a3/1e3d91305a3b965fbef146cd3f2867/SRR389222_sub2_trimmed_bismark_bt2_SE_report.txt SRR389222_sub2_trimmed_bismark_bt2_SE_report.txt
    ln -s /Users/nirvaanreddy/Desktop/CURVE/work/tmp/06/90ede6211e8cf583c403cc37f6ce5b/input.13 input.13
    ln -s /Users/nirvaanreddy/Desktop/CURVE/work/7c/732f0e74af3d27a02a7939778f1c73/SRR389222_sub1_trimmed_bismark_bt2.deduplication_report.txt SRR389222_sub1_trimmed_bismark_bt2.deduplication_report.txt
    ln -s /Users/nirvaanreddy/Desktop/CURVE/work/tmp/b0/30cd2d0d248568fab29dba5f947595/input.14 input.14
    ln -s /Users/nirvaanreddy/Desktop/CURVE/work/63/c4c390f7f5e28b9a1aba9fa43d4265/SRR389222_sub3_trimmed_bismark_bt2.deduplication_report.txt SRR389222_sub3_trimmed_bismark_bt2.deduplication_report.txt
    ln -s /Users/nirvaanreddy/Desktop/CURVE/work/tmp/52/8b284337989be5cf658b0ac7eadee7/input.15 input.15
    ln -s /Users/nirvaanreddy/Desktop/CURVE/work/2b/a7d2709e586bc6111fbe716e3ab4e9/SRR389222_sub2_trimmed_bismark_bt2.deduplication_report.txt SRR389222_sub2_trimmed_bismark_bt2.deduplication_report.txt
    ln -s /Users/nirvaanreddy/Desktop/CURVE/work/tmp/ed/cc36d61274b6e0fa38f6905751efa6/input.19 input.19
    ln -s /Users/nirvaanreddy/Desktop/CURVE/work/38/a936326bed848c30159acddebfc85e/SRR389222_sub1_trimmed_bismark_bt2.deduplicated_splitting_report.txt SRR389222_sub1_trimmed_bismark_bt2.deduplicated_splitting_report.txt
    ln -s /Users/nirvaanreddy/Desktop/CURVE/work/tmp/25/3c492122768eb8cfe1ef14b7123d93/input.20 input.20
    ln -s /Users/nirvaanreddy/Desktop/CURVE/work/cd/ff1478bc2b7c50fbbc6902b70b1d11/SRR389222_sub3_trimmed_bismark_bt2.deduplicated_splitting_report.txt SRR389222_sub3_trimmed_bismark_bt2.deduplicated_splitting_report.txt
    ln -s /Users/nirvaanreddy/Desktop/CURVE/work/tmp/ec/80e5d34a286aa3f20696a9e255f95b/input.21 input.21
    ln -s /Users/nirvaanreddy/Desktop/CURVE/work/9b/3802b2b1856992b6e3f4aad2eb6a85/SRR389222_sub2_trimmed_bismark_bt2.deduplicated_splitting_report.txt SRR389222_sub2_trimmed_bismark_bt2.deduplicated_splitting_report.txt
    ln -s /Users/nirvaanreddy/Desktop/CURVE/work/tmp/55/557e48fc12945e792255fa7f632535/input.25 input.25
    ln -s /Users/nirvaanreddy/Desktop/CURVE/work/38/a936326bed848c30159acddebfc85e/SRR389222_sub1_trimmed_bismark_bt2.deduplicated.M-bias.txt SRR389222_sub1_trimmed_bismark_bt2.deduplicated.M-bias.txt
    ln -s /Users/nirvaanreddy/Desktop/CURVE/work/tmp/ce/84754d2d8951992cd75583c648f0b6/input.26 input.26
    ln -s /Users/nirvaanreddy/Desktop/CURVE/work/cd/ff1478bc2b7c50fbbc6902b70b1d11/SRR389222_sub3_trimmed_bismark_bt2.deduplicated.M-bias.txt SRR389222_sub3_trimmed_bismark_bt2.deduplicated.M-bias.txt
    ln -s /Users/nirvaanreddy/Desktop/CURVE/work/tmp/bc/316e3b8a9bda302926b92bf5565164/input.27 input.27
    ln -s /Users/nirvaanreddy/Desktop/CURVE/work/9b/3802b2b1856992b6e3f4aad2eb6a85/SRR389222_sub2_trimmed_bismark_bt2.deduplicated.M-bias.txt SRR389222_sub2_trimmed_bismark_bt2.deduplicated.M-bias.txt
}

nxf_unstage() {
    true
    [[ ${nxf_main_ret:=0} != 0 ]] && return
}

nxf_main() {
    trap on_exit EXIT
    trap on_term TERM INT USR2
    trap '' USR1

    [[ "${NXF_CHDIR:-}" ]] && cd "$NXF_CHDIR"
    export NXF_BOXID="nxf-$(dd bs=18 count=1 if=/dev/urandom 2>/dev/null | base64 | tr +/ 0A)"
    NXF_SCRATCH=''
    [[ $NXF_DEBUG > 0 ]] && nxf_env
    touch /Users/nirvaanreddy/Desktop/CURVE/work/7b/9b1c4b6d01a5610e719e77334d05ad/.command.begin
    set +u
    set -u
    [[ $NXF_SCRATCH ]] && echo "nxf-scratch-dir $HOSTNAME:$NXF_SCRATCH" && cd $NXF_SCRATCH
    nxf_stage

    set +e
    local ctmp=$(set +u; nxf_mktemp /dev/shm 2>/dev/null || nxf_mktemp $TMPDIR)
    local cout=$ctmp/.command.out; mkfifo $cout
    local cerr=$ctmp/.command.err; mkfifo $cerr
    tee .command.out < $cout &
    tee1=$!
    tee .command.err < $cerr >&2 &
    tee2=$!
    ( nxf_launch ) >$cout 2>$cerr &
    pid=$!
    wait $pid || nxf_main_ret=$?
    wait $tee1 $tee2
    nxf_unstage
}

$NXF_ENTRY
