PASS	Basic Statistics	1_S103_L001_R1_001.fastq.gz
FAIL	Per base sequence quality	1_S103_L001_R1_001.fastq.gz
FAIL	Per sequence quality scores	1_S103_L001_R1_001.fastq.gz
FAIL	Per base sequence content	1_S103_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	1_S103_L001_R1_001.fastq.gz
FAIL	Per base N content	1_S103_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	1_S103_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	1_S103_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	1_S103_L001_R1_001.fastq.gz
PASS	Adapter Content	1_S103_L001_R1_001.fastq.gz
