BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 9876T.recal.bam
     outfile = 9876T.recal/genome_results.txt


>>>>>>> Reference

     number of bases = 804,978 bp
     number of contigs = 6


>>>>>>> Globals

     number of windows = 405

     number of reads = 8,630
     number of mapped reads = 8,405 (97.39%)
     number of secondary alignments = 55

     number of mapped paired reads (first in pair) = 4,243
     number of mapped paired reads (second in pair) = 4,162
     number of mapped paired reads (both in pair) = 8,180
     number of mapped paired reads (singletons) = 225

     number of mapped bases = 723,935 bp
     number of sequenced bases = 723,919 bp
     number of aligned bases = 0 bp
     number of duplicated reads (flagged) = 928


>>>>>>> Insert size

     mean insert size = 335.0077
     std insert size = 199.0013
     median insert size = 333


>>>>>>> Mapping quality

     mean mapping quality = 0.5923


>>>>>>> ACTG content

     number of A's = 219,469 bp (30.32%)
     number of C's = 139,442 bp (19.26%)
     number of T's = 232,509 bp (32.12%)
     number of G's = 132,451 bp (18.3%)
     number of N's = 48 bp (0.01%)

     GC percentage = 37.56%


>>>>>>> Mismatches and indels

    general error rate = 0.0019
    number of mismatches = 1,283
    number of insertions = 22
    mapped reads with insertion percentage = 0.26%
    number of deletions = 11
    mapped reads with deletion percentage = 0.13%
    homopolymer indels = 33.33%


>>>>>>> Coverage

     mean coverageData = 0.8993X
     std coverageData = 18.5891X

     There is a 0.4% of reference with a coverageData >= 1X
     There is a 0.4% of reference with a coverageData >= 2X
     There is a 0.4% of reference with a coverageData >= 3X
     There is a 0.4% of reference with a coverageData >= 4X
     There is a 0.4% of reference with a coverageData >= 5X
     There is a 0.4% of reference with a coverageData >= 6X
     There is a 0.4% of reference with a coverageData >= 7X
     There is a 0.4% of reference with a coverageData >= 8X
     There is a 0.4% of reference with a coverageData >= 9X
     There is a 0.4% of reference with a coverageData >= 10X
     There is a 0.4% of reference with a coverageData >= 11X
     There is a 0.4% of reference with a coverageData >= 12X
     There is a 0.4% of reference with a coverageData >= 13X
     There is a 0.4% of reference with a coverageData >= 14X
     There is a 0.4% of reference with a coverageData >= 15X
     There is a 0.4% of reference with a coverageData >= 16X
     There is a 0.4% of reference with a coverageData >= 17X
     There is a 0.4% of reference with a coverageData >= 18X
     There is a 0.4% of reference with a coverageData >= 19X
     There is a 0.4% of reference with a coverageData >= 20X
     There is a 0.4% of reference with a coverageData >= 21X
     There is a 0.4% of reference with a coverageData >= 22X
     There is a 0.4% of reference with a coverageData >= 23X
     There is a 0.4% of reference with a coverageData >= 24X
     There is a 0.4% of reference with a coverageData >= 25X
     There is a 0.4% of reference with a coverageData >= 26X
     There is a 0.4% of reference with a coverageData >= 27X
     There is a 0.4% of reference with a coverageData >= 28X
     There is a 0.4% of reference with a coverageData >= 29X
     There is a 0.4% of reference with a coverageData >= 30X
     There is a 0.4% of reference with a coverageData >= 31X
     There is a 0.4% of reference with a coverageData >= 32X
     There is a 0.4% of reference with a coverageData >= 33X
     There is a 0.4% of reference with a coverageData >= 34X
     There is a 0.4% of reference with a coverageData >= 35X
     There is a 0.4% of reference with a coverageData >= 36X
     There is a 0.4% of reference with a coverageData >= 37X
     There is a 0.4% of reference with a coverageData >= 38X
     There is a 0.4% of reference with a coverageData >= 39X
     There is a 0.4% of reference with a coverageData >= 40X
     There is a 0.4% of reference with a coverageData >= 41X
     There is a 0.4% of reference with a coverageData >= 42X
     There is a 0.4% of reference with a coverageData >= 43X
     There is a 0.39% of reference with a coverageData >= 44X
     There is a 0.39% of reference with a coverageData >= 45X
     There is a 0.39% of reference with a coverageData >= 46X
     There is a 0.39% of reference with a coverageData >= 47X
     There is a 0.39% of reference with a coverageData >= 48X
     There is a 0.39% of reference with a coverageData >= 49X
     There is a 0.39% of reference with a coverageData >= 50X
     There is a 0.38% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	1	200000	0	0.0	0.0
	2	200000	0	0.0	0.0
	3	200000	0	0.0	0.0
	8	1282	466302	363.73010920436815	242.1479268989597
	11	3696	257633	69.70589826839827	65.96511245291127
	X	200000	0	0.0	0.0


