PASS	Basic Statistics	9876T_9876T_M5_R2.fastq.gz
PASS	Per base sequence quality	9876T_9876T_M5_R2.fastq.gz
FAIL	Per tile sequence quality	9876T_9876T_M5_R2.fastq.gz
PASS	Per sequence quality scores	9876T_9876T_M5_R2.fastq.gz
PASS	Per base sequence content	9876T_9876T_M5_R2.fastq.gz
WARN	Per sequence GC content	9876T_9876T_M5_R2.fastq.gz
PASS	Per base N content	9876T_9876T_M5_R2.fastq.gz
PASS	Sequence Length Distribution	9876T_9876T_M5_R2.fastq.gz
PASS	Sequence Duplication Levels	9876T_9876T_M5_R2.fastq.gz
WARN	Overrepresented sequences	9876T_9876T_M5_R2.fastq.gz
PASS	Adapter Content	9876T_9876T_M5_R2.fastq.gz
