This is cutadapt 2.8 with Python 3.6.7
Command line parameters: -g GTGYCAGCMGCCGCGGTAA -G GGACTACNVGGGTWTCTAAT --discard-untrimmed -o trimmed/1a_S103_L001_R1_001.fastq.gz -p trimmed/1a_S103_L001_R2_001.fastq.gz 1a_S103_L001_R1_001.fastq.gz 1a_S103_L001_R2_001.fastq.gz
Processing reads on 1 core in paired-end mode ...
Finished in 0.52 s (207 us/read; 0.29 M reads/minute).

=== Summary ===

Total read pairs processed:              2,500
  Read 1 with adapter:                   2,303 (92.1%)
  Read 2 with adapter:                   2,248 (89.9%)
Pairs written (passing filters):         2,221 (88.8%)

Total basepairs processed:     1,215,218 bp
  Read 1:       607,570 bp
  Read 2:       607,648 bp
Total written (filtered):      1,019,989 bp (83.9%)
  Read 1:       511,230 bp
  Read 2:       508,759 bp

=== First read: Adapter 1 ===

Sequence: GTGYCAGCMGCCGCGGTAA; Type: regular 5'; Length: 19; Trimmed: 2303 times; Reverse-complemented: 0 times

No. of allowed errors:
0-9 bp: 0; 10-19 bp: 1

Overview of removed sequences
length	count	expect	max.err	error counts
17	1	0.0	1	1
18	31	0.0	1	1 30
19	2253	0.0	1	2132 121
20	18	0.0	1	0 18


=== Second read: Adapter 2 ===

Sequence: GGACTACNVGGGTWTCTAAT; Type: regular 5'; Length: 20; Trimmed: 2248 times; Reverse-complemented: 0 times

No. of allowed errors:
0-9 bp: 0; 10-19 bp: 1

Overview of removed sequences
length	count	expect	max.err	error counts
19	23	0.0	1	5 18
20	2209	0.0	2	2189 20
21	15	0.0	2	0 15
59	1	0.0	2	0 1
