BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 9876T_9876T_M5.bam
     outfile = 9876T_9876T_M5/genome_results.txt


>>>>>>> Reference

     number of bases = 804,978 bp
     number of contigs = 6


>>>>>>> Globals

     number of windows = 405

     number of reads = 1,782
     number of mapped reads = 1,738 (97.53%)
     number of secondary alignments = 12

     number of mapped paired reads (first in pair) = 874
     number of mapped paired reads (second in pair) = 864
     number of mapped paired reads (both in pair) = 1,694
     number of mapped paired reads (singletons) = 44

     number of mapped bases = 168,314 bp
     number of sequenced bases = 168,310 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 602
     duplication rate = 32.66%


>>>>>>> Insert size

     mean insert size = 337.6128
     std insert size = 215.6842
     median insert size = 333


>>>>>>> Mapping quality

     mean mapping quality = 0.5921


>>>>>>> ACTG content

     number of A's = 51,546 bp (30.63%)
     number of C's = 32,085 bp (19.06%)
     number of T's = 53,969 bp (32.07%)
     number of G's = 30,690 bp (18.23%)
     number of N's = 20 bp (0.01%)

     GC percentage = 37.3%


>>>>>>> Mismatches and indels

    general error rate = 0.0025
    number of mismatches = 393
    number of insertions = 5
    mapped reads with insertion percentage = 0.29%
    number of deletions = 4
    mapped reads with deletion percentage = 0.23%
    homopolymer indels = 33.33%


>>>>>>> Coverage

     mean coverageData = 0.2091X
     std coverageData = 4.2605X

     There is a 0.4% of reference with a coverageData >= 1X
     There is a 0.4% of reference with a coverageData >= 2X
     There is a 0.4% of reference with a coverageData >= 3X
     There is a 0.4% of reference with a coverageData >= 4X
     There is a 0.4% of reference with a coverageData >= 5X
     There is a 0.4% of reference with a coverageData >= 6X
     There is a 0.4% of reference with a coverageData >= 7X
     There is a 0.39% of reference with a coverageData >= 8X
     There is a 0.39% of reference with a coverageData >= 9X
     There is a 0.39% of reference with a coverageData >= 10X
     There is a 0.39% of reference with a coverageData >= 11X
     There is a 0.39% of reference with a coverageData >= 12X
     There is a 0.38% of reference with a coverageData >= 13X
     There is a 0.38% of reference with a coverageData >= 14X
     There is a 0.38% of reference with a coverageData >= 15X
     There is a 0.37% of reference with a coverageData >= 16X
     There is a 0.36% of reference with a coverageData >= 17X
     There is a 0.35% of reference with a coverageData >= 18X
     There is a 0.34% of reference with a coverageData >= 19X
     There is a 0.33% of reference with a coverageData >= 20X
     There is a 0.32% of reference with a coverageData >= 21X
     There is a 0.31% of reference with a coverageData >= 22X
     There is a 0.3% of reference with a coverageData >= 23X
     There is a 0.29% of reference with a coverageData >= 24X
     There is a 0.29% of reference with a coverageData >= 25X
     There is a 0.28% of reference with a coverageData >= 26X
     There is a 0.27% of reference with a coverageData >= 27X
     There is a 0.26% of reference with a coverageData >= 28X
     There is a 0.25% of reference with a coverageData >= 29X
     There is a 0.24% of reference with a coverageData >= 30X
     There is a 0.23% of reference with a coverageData >= 31X
     There is a 0.22% of reference with a coverageData >= 32X
     There is a 0.21% of reference with a coverageData >= 33X
     There is a 0.21% of reference with a coverageData >= 34X
     There is a 0.21% of reference with a coverageData >= 35X
     There is a 0.2% of reference with a coverageData >= 36X
     There is a 0.19% of reference with a coverageData >= 37X
     There is a 0.19% of reference with a coverageData >= 38X
     There is a 0.18% of reference with a coverageData >= 39X
     There is a 0.17% of reference with a coverageData >= 40X
     There is a 0.16% of reference with a coverageData >= 41X
     There is a 0.16% of reference with a coverageData >= 42X
     There is a 0.15% of reference with a coverageData >= 43X
     There is a 0.15% of reference with a coverageData >= 44X
     There is a 0.14% of reference with a coverageData >= 45X
     There is a 0.14% of reference with a coverageData >= 46X
     There is a 0.14% of reference with a coverageData >= 47X
     There is a 0.13% of reference with a coverageData >= 48X
     There is a 0.13% of reference with a coverageData >= 49X
     There is a 0.13% of reference with a coverageData >= 50X
     There is a 0.13% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	1	200000	0	0.0	0.0
	2	200000	0	0.0	0.0
	3	200000	0	0.0	0.0
	8	1282	106418	83.00936037441498	54.62066708567704
	11	3696	61896	16.746753246753247	16.05526385463509
	X	200000	0	0.0	0.0


