This is cutadapt 2.8 with Python 3.6.7
Command line parameters: -g GTGYCAGCMGCCGCGGTAA -G GGACTACNVGGGTWTCTAAT --discard-untrimmed -o trimmed/2a_S115_L001_R1_001.fastq.gz -p trimmed/2a_S115_L001_R2_001.fastq.gz 2a_S115_L001_R1_001.fastq.gz 2a_S115_L001_R2_001.fastq.gz
Processing reads on 1 core in paired-end mode ...
Finished in 0.48 s (193 us/read; 0.31 M reads/minute).

=== Summary ===

Total read pairs processed:              2,500
  Read 1 with adapter:                   2,319 (92.8%)
  Read 2 with adapter:                   2,277 (91.1%)
Pairs written (passing filters):         2,244 (89.8%)

Total basepairs processed:     1,217,285 bp
  Read 1:       608,507 bp
  Read 2:       608,778 bp
Total written (filtered):      1,031,112 bp (84.7%)
  Read 1:       516,779 bp
  Read 2:       514,333 bp

=== First read: Adapter 1 ===

Sequence: GTGYCAGCMGCCGCGGTAA; Type: regular 5'; Length: 19; Trimmed: 2319 times; Reverse-complemented: 0 times

No. of allowed errors:
0-9 bp: 0; 10-19 bp: 1

Overview of removed sequences
length	count	expect	max.err	error counts
16	1	0.0	1	1
18	16	0.0	1	0 16
19	2274	0.0	1	2155 119
20	28	0.0	1	0 28


=== Second read: Adapter 2 ===

Sequence: GGACTACNVGGGTWTCTAAT; Type: regular 5'; Length: 20; Trimmed: 2277 times; Reverse-complemented: 0 times

No. of allowed errors:
0-9 bp: 0; 10-19 bp: 1

Overview of removed sequences
length	count	expect	max.err	error counts
19	20	0.0	1	3 17
20	2246	0.0	2	2216 30
21	11	0.0	2	1 10
